<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studyhub LMS & University HTML Template </title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">

    <!-- fontawesome 6.4.2 -->
    <link rel="stylesheet" href="assets/css/plugins/fontawesome-6.css">
    <!-- swiper Css 10.2.0 -->
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <!-- Bootstrap 5.0.2 -->
    <link rel="stylesheet" href="assets/css/vendor/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <!-- metismenu scss -->
    <link rel="stylesheet" href="assets/css/vendor/metismenu.css">

    <!-- custom style css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- header style one -->
    <!-- header style one -->
    <header class="header-one v-2 header--sticky">
        <div class="header-top-one-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header-top-one">
                            <div class="left-information">
                                <a href="mailto:someone@example.com" class="email"><i class="fa-light fa-envelope"></i>info@studyhub.com</a>
                                <a href="tel:+4733378901" class="email"><i class="fa-light fa-phone"></i>+61 012 012 445</a>
                            </div>
                            <div class="right-information">
                                <div class="right-information">
                                    <ul class="rts-dropdown-menu switcher-language">
                                        <li class="has-child-menu">
                                            <a href="#">
                                                <img class="left-image" src="assets/images/flag-01.svg" alt="Language Images">
                                                <span class="menu-item">English</span>
                                                <i class="fa-regular fa-chevron-down"></i>
                                            </a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="#">
                                                        <img class="left-image" src="assets/images/flag-03.svg" alt="Language Images">
                                                        <span class="menu-item">Deutsch</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img class="left-image" src="assets/images/flag-02.svg" alt="Language Images">
                                                        <span class="menu-item">Portuguese</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img class="left-image" src="assets/images/flag-04.svg" alt="Language Images">
                                                        <span class="menu-item">Russian</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="rts-dropdown-menu switcher-currency">
                                        <li class="has-child-menu">
                                            <a href="#">
                                                <span class="menu-item">USD</span>
                                                <i class="fa-regular fa-chevron-down"></i>
                                            </a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="#">
                                                        <span class="menu-item">Euro</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="menu-item">Real</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="menu-item">Ruble</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="header-one-wrapper">
                        <div class="left-side-header">
                            <a href="index.html" class="logo-area">
                                <img src="assets/images/logo/logo-1.svg" alt="logo">
                            </a>

                            <div class="main-nav-one">
                                <nav>
                                    <ul>
                                        <li class="has-dropdown">
                                            <a class="nav-link" href="#">Home</a>
                                            <ul class="submenu">
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index-two.html">Home Two</a></li>
                                                <li><a href="index-three.html">Home Three</a></li>
                                                <li><a href="index-four.html">Home Four</a></li>
                                                <li><a href="index-five.html">Home Five</a></li>
                                                <li><a href="index-six.html">Home Six</a></li>
                                                <li><a href="index-seven.html">Home Seven</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown">
                                            <a class="nav-link" href="#">Event</a>
                                            <ul class="submenu">
                                                <li><a href="event.html">Event</a></li>
                                                <li><a href="event-2.html">Event Two</a></li>
                                                <li><a href="event-details.html">Event Details</a></li>
                                                <li><a href="zoom-meeting.html">Zoom Meeting</a></li>
                                                <li><a href="zoom-details.html">Zoom Details</a></li>
                                            </ul>
                                        </li>

                                        <li class="has-dropdown">
                                            <a class="nav-link" href="#">Pages</a>
                                            <ul class="submenu">
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="about-two.html">About Two</a></li>
                                                <li><a class="mobile-menu-link" href="instructor.html">Instructor</a></li>
                                                <li class="sub-dropdown">
                                                    <a href="javascript:void(0);">Dashboard</a>
                                                    <ul class="submenu third-lvl base">
                                                        <li><a class="mobile-menu-link" href="dashboard.html">Dashboard</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="become-instructor.html">Become an Instructor</a></li>
                                                <li class="sub-dropdown">
                                                    <a href="javascript:void(0);">Course</a>
                                                    <ul class="submenu third-lvl base">
                                                        <li><a class="mobile-menu-link" href="course-one.html">Course One</a></li>
                                                        <li><a class="mobile-menu-link" href="course-two.html">Course Two</a></li>
                                                        <li><a class="mobile-menu-link" href="course-three.html">Course Three</a></li>
                                                        <li><a class="mobile-menu-link" href="course-four.html">Course Four</a></li>
                                                        <li><a class="mobile-menu-link" href="course-five.html">Course Five</a></li>
                                                        <li><a class="mobile-menu-link" href="course-six.html">Course Six</a></li>
                                                    </ul>
                                                </li>
                                                <li class="sub-dropdown">
                                                    <a href="javascript:void(0);">Course Details</a>
                                                    <ul class="submenu third-lvl base">
                                                        <li><a class="mobile-menu-link" href="single-course.html">Course Details</a></li>
                                                        <li><a class="mobile-menu-link" href="single-course-two.html">Course Details v2</a></li>
                                                        <li><a class="mobile-menu-link" href="single-course-three.html">Course Details v3</a></li>
                                                        <li><a class="mobile-menu-link" href="single-course-four.html">Course Details v4</a></li>
                                                        <li><a class="mobile-menu-link" href="single-course-five.html">Course Details v5</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="log-in.html">Log In</a></li>
                                                <li><a href="registration.html">Registration</a></li>
                                                <li><a href="lesson-details.html">Lesson Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown">
                                            <a class="nav-link" href="#">Blog</a>
                                            <ul class="submenu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a class="nav-link" href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>

                        </div>
                        <div class="header-right-area-one">
                            <div class="actions-area">
                                <div class="search-btn" id="search">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                                        <path d="M19.9375 18.9652L14.7454 13.7732C15.993 12.2753 16.6152 10.3542 16.4824 8.40936C16.3497 6.46453 15.4722 4.64575 14.0326 3.33139C12.593 2.01702 10.7021 1.30826 8.75326 1.35254C6.8044 1.39683 4.94764 2.19075 3.56924 3.56916C2.19083 4.94756 1.39691 6.80432 1.35263 8.75317C1.30834 10.702 2.0171 12.5929 3.33147 14.0325C4.64584 15.4721 6.46461 16.3496 8.40944 16.4823C10.3543 16.6151 12.2754 15.993 13.7732 14.7453L18.9653 19.9374L19.9375 18.9652ZM2.75 8.93742C2.75 7.71365 3.11289 6.51736 3.79278 5.49983C4.47267 4.4823 5.43903 3.68923 6.56965 3.22091C7.70026 2.7526 8.94436 2.63006 10.1446 2.86881C11.3449 3.10756 12.4474 3.69686 13.3127 4.56219C14.1781 5.42753 14.7674 6.53004 15.0061 7.7303C15.2449 8.93055 15.1223 10.1747 14.654 11.3053C14.1857 12.4359 13.3926 13.4022 12.3751 14.0821C11.3576 14.762 10.1613 15.1249 8.9375 15.1249C7.29703 15.1231 5.72427 14.4706 4.56429 13.3106C3.4043 12.1506 2.75182 10.5779 2.75 8.93742Z" fill="#553CDF" />
                                    </svg>
                                </div>
                                <div class="cart cart-icon">
                                    <i class="fa-regular fa-cart-shopping"></i>
                                </div>
                            </div>
                            <div class="buttons-area">
                                <a href="#" class="rts-btn btn-border">Log In</a>
                                <a href="#" class="rts-btn btn-primary">Sign Up</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header style end -->
    <!-- header style end -->


    <!-- dashboard banner area start -->
    <div class="dashboard-banner-area-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="dashboard-banner-area-start bg_image">
                        <div class="rating-area-banner-dashboard">
                            <div class="stars">
                                <span>4.5</span>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                            <p>Digital Marketing Instructor</p>
                            <button class="create-btn"><i class="fa-regular fa-circle-plus"></i> Create a New Course</button>
                        </div>
                        <div class="author-profile-image-and-name">
                            <div class="profile-pic">
                                <img src="assets/images/dashboard/01.png" alt="dashboard">
                            </div>
                            <div class="name-desig">
                                <h1 class="title">Jon Adam</h1>
                                <div class="course-vedio">
                                    <div class="single">
                                        <i class="fa-light fa-users"></i>
                                        <span>1350 Students</span>
                                    </div>
                                    <div class="single">
                                        <i class="fa-regular fa-video"></i>
                                        <span>1350 Students</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- dashboard banner area end -->





    <!-- rts dahboard-area-main-wrapper -->
    <div class="dashboard--area-main pt--100">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-3">
                    <div class="left-sindebar-dashboard">
                        <div class="dashboard-left-single-wrapper">
                            <!-- single item -->
                            <a href="dashboard.html" class="single-item ">
                                <i class="fa-light fa-house"></i>
                                <p>Dashboard</p>
                            </a>
                            <!-- single item end -->
                            <!-- single item -->
                            <a href="my-profile.html" class="single-item ">
                                <i class="fa-regular fa-user"></i>
                                <p>My Profile</p>
                            </a>
                            <!-- single item end -->
                            <!-- single item -->
                            <a href="enroll-course.html" class="single-item ">
                                <i class="fa-light fa-graduation-cap"></i>
                                <p>Enrolled Courses</p>
                            </a>
                            <!-- single item end -->
                            <!-- single item -->
                            <a href="wishlist.html" class="single-item">
                                <i class="fa-sharp fa-light fa-bookmark"></i>
                                <p>Wishlist</p>
                            </a>
                            <!-- single item end -->
                            <!-- single item -->
                            <a href="reviews.html" class="single-item">
                                <i class="fa-regular fa-star"></i>
                                <p>Reviews</p>
                            </a>
                            <!-- single item end -->
                            <!-- single item -->
                            <a href="quiz-attempts.html" class="single-item">
                                <i class="fa-sharp fa-light fa-bullseye-pointer"></i>
                                <p>My Quiz Attempts</p>
                            </a>
                            <!-- single item end -->
                            <!-- single item -->
                            <a href="order-history.html" class="single-item">
                                <i class="fa-sharp fa-light fa-bag-shopping"></i>
                                <p>Order History</p>
                            </a>
                            <!-- single item end -->
                            <!-- single item -->
                            <a href="question-answer.html" class="single-item">
                                <i class="fa-regular fa-circle-question"></i>
                                <p>Question & Answer</p>
                            </a>
                            <!-- single item end -->
                            <!-- single item -->
                            <a href="calender.html" class="single-item">
                                <i class="fa-light fa-calendar-days"></i>
                                <p>Calendar</p>
                            </a>
                            <!-- single item end -->
                        </div>
                        <div class="dashboard-left-single-wrapper mt--40">
                            <h4 class="title mb--5">Instructor</h4>
                            <!-- single item -->
                            <a href="my-course.html" class="single-item ">
                                <i class="fa-light fa-book"></i>
                                <p>My Courses</p>
                            </a>
                            <!-- single item end -->
                            <!-- single item -->
                            <a href="my-bundles.html" class="single-item ">
                                <i class="fa-sharp fa-regular fa-layer-group"></i>
                                <p>My Bundles</p>
                            </a>
                            <!-- single item end -->
                            <!-- single item -->
                            <a href="announcement.html" class="single-item ">
                                <i class="fa-solid fa-megaphone"></i>
                                <p>Announcements</p>
                            </a>
                            <!-- single item end -->
                            <!-- single item -->
                            <a href="withdrowals.html" class="single-item">
                                <i class="fa-regular fa-box"></i>
                                <p>Withdrawals</p>
                            </a>
                            <!-- single item end -->
                            <!-- single item -->
                            <a href="assignments.html" class="single-item ">
                                <i class="fa-regular fa-page"></i>
                                <p>Assignments</p>
                            </a>
                            <!-- single item end -->
                            <!-- single item -->
                            <a href="certificate.html" class="single-item ">
                                <i class="fa-sharp fa-light fa-file-certificate"></i>
                                <p>Certificate</p>
                            </a>
                            <!-- single item end -->
                            <!-- single item -->
                            <a href="analytics.html" class="single-item active">
                                <i class="fa-light fa-chart-mixed"></i>
                                <p>Analytics</p>
                            </a>
                            <!-- single item end -->
                        </div>
                        <div class="dashboard-left-single-wrapper mt--40">
                            <h4 class="title mb--5">User</h4>
                            <!-- single item -->
                            <a href="#" class="single-item">
                                <i class="fa-sharp fa-regular fa-gear"></i>
                                <p>Sattings</p>
                            </a>
                            <!-- single item end -->
                            <!-- single item -->
                            <a href="#" class="single-item">
                                <i class="fa-light fa-right-from-bracket"></i>
                                <p>Logout</p>
                            </a>
                            <!-- single item end -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="certificates-wrapper-dashed">
                        <div class="create-certificates-top-main-wrapper">
                            <div class="left">
                                <h5 class="title">Create Your Certificate In 3 Steps</h5>
                                <p class="disc">
                                    Add instructor, Benefits, Requirements/Instructions, Targeted Audience, Materials Included
                                </p>
                                <a href="#" class="rts-btn btn-primary"><i class="fa-sharp fa-regular fa-file-certificate"></i> Create Certificate</a>
                            </div>
                            <div class="right">
                                <div class="certificates">
                                    <img src="assets/images/dashboard/02.png" alt="dashboard">
                                </div>
                            </div>
                        </div>
                        <h5 class="title mt--30">All Certificate</h5>
                        <div class="all-certificates-main-wrapper-dashed mt--25">
                            <!-- single certificates- -->
                            <div class="single-certificates">
                                <div class="left">
                                    <img src="assets/images/dashboard/certificates/01.png" alt="dsds">
                                    <h5 class="title">Machine Learning by Studyhub</h5>
                                </div>
                                <div class="right">
                                    <a href="#" class="draft-btn">
                                        <i class="fa-thin fa-page-caret-up"></i>
                                        <span>Draft</span>
                                        <i class="fa-regular fa-eye-slash"></i>
                                    </a>
                                    <i class="fa-regular fa-pen-to-square"></i>
                                    <a href="#" class="delete-btn">
                                        <i class="fa-regular fa-trash"></i>
                                    </a>
                                </div>
                            </div>
                            <!-- single certificates-end -->
                            <!-- single certificates- -->
                            <div class="single-certificates">
                                <div class="left">
                                    <img src="assets/images/dashboard/certificates/02.png" alt="dsds">
                                    <h5 class="title">Machine Learning by Studyhub</h5>
                                </div>
                                <div class="right">
                                    <a href="#" class="draft-btn published-btn">
                                        <i class="fa-thin fa-page-caret-up"></i>
                                        <span>Published</span>
                                        <i class="fa-regular fa-eye-slash"></i>
                                    </a>
                                    <i class="fa-regular fa-pen-to-square"></i>
                                    <a href="#" class="delete-btn">
                                        <i class="fa-regular fa-trash"></i>
                                    </a>
                                </div>
                            </div>
                            <!-- single certificates-end -->
                            <!-- single certificates- -->
                            <div class="single-certificates">
                                <div class="left">
                                    <img src="assets/images/dashboard/certificates/03.png" alt="dsds">
                                    <h5 class="title">Machine Learning by Studyhub</h5>
                                </div>
                                <div class="right">
                                    <a href="#" class="draft-btn published-btn">
                                        <i class="fa-thin fa-page-caret-up"></i>
                                        <span>Published</span>
                                        <i class="fa-regular fa-eye-slash"></i>
                                    </a>
                                    <i class="fa-regular fa-pen-to-square"></i>
                                    <a href="#" class="delete-btn">
                                        <i class="fa-regular fa-trash"></i>
                                    </a>
                                </div>
                            </div>
                            <!-- single certificates-end -->
                            <!-- single certificates- -->
                            <div class="single-certificates">
                                <div class="left">
                                    <p>Untitled Template</p>
                                </div>
                                <div class="right">
                                    <a href="#" class="draft-btn">
                                        <i class="fa-thin fa-page-caret-up"></i>
                                        <span>Draft</span>
                                        <i class="fa-regular fa-eye-slash"></i>
                                    </a>
                                    <i class="fa-regular fa-pen-to-square"></i>
                                    <a href="#" class="delete-btn">
                                        <i class="fa-regular fa-trash"></i>
                                    </a>
                                </div>
                            </div>
                            <!-- single certificates-end -->
                            <!-- single certificates- -->
                            <div class="single-certificates">
                                <div class="left">
                                    <p>Untitled Template</p>
                                </div>
                                <div class="right">
                                    <a href="#" class="draft-btn">
                                        <i class="fa-thin fa-page-caret-up"></i>
                                        <span>Draft</span>
                                        <i class="fa-regular fa-eye-slash"></i>
                                    </a>
                                    <i class="fa-regular fa-pen-to-square"></i>
                                    <a href="#" class="delete-btn">
                                        <i class="fa-regular fa-trash"></i>
                                    </a>
                                </div>
                            </div>
                            <!-- single certificates-end -->
                            <!-- single certificates- -->
                            <div class="single-certificates">
                                <div class="left">
                                    <p>Untitled Template</p>
                                </div>
                                <div class="right">
                                    <a href="#" class="draft-btn">
                                        <i class="fa-thin fa-page-caret-up"></i>
                                        <span>Draft</span>
                                        <i class="fa-regular fa-eye-slash"></i>
                                    </a>
                                    <i class="fa-regular fa-pen-to-square"></i>
                                    <a href="#" class="delete-btn">
                                        <i class="fa-regular fa-trash"></i>
                                    </a>
                                </div>
                            </div>
                            <!-- single certificates-end -->
                            <!-- single certificates- -->
                            <div class="single-certificates">
                                <div class="left">
                                    <p>Untitled Template</p>
                                </div>
                                <div class="right">
                                    <a href="#" class="draft-btn">
                                        <i class="fa-thin fa-page-caret-up"></i>
                                        <span>Draft</span>
                                        <i class="fa-regular fa-eye-slash"></i>
                                    </a>
                                    <i class="fa-regular fa-pen-to-square"></i>
                                    <a href="#" class="delete-btn">
                                        <i class="fa-regular fa-trash"></i>
                                    </a>
                                </div>
                            </div>
                            <!-- single certificates-end -->
                            <!-- single certificates- -->
                            <div class="single-certificates">
                                <div class="left">
                                    <p>Untitled Template</p>
                                </div>
                                <div class="right">
                                    <a href="#" class="draft-btn">
                                        <i class="fa-thin fa-page-caret-up"></i>
                                        <span>Draft</span>
                                        <i class="fa-regular fa-eye-slash"></i>
                                    </a>
                                    <i class="fa-regular fa-pen-to-square"></i>
                                    <a href="#" class="delete-btn">
                                        <i class="fa-regular fa-trash"></i>
                                    </a>
                                </div>
                            </div>
                            <!-- single certificates-end -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts dahboard-area-main-wrapper end -->


















    <!-- cart area start -->

    <!-- cart area start -->
    <div class="cart-bar">
        <div class="cart-header">
            <h3 class="cart-heading">MY CART (3 ITEMS)</h3>
            <div class="close-cart"><i class="fal fa-times"></i></div>
        </div>
        <div class="product-area">
            <div class="product-item">
                <div class="product-detail">
                    <div class="product-thumb"><img src="assets/images/course/cart/01.jpg" alt="product-thumb"></div>
                    <div class="item-wrapper">
                        <span class="product-name">Construct Map</span>
                        <div class="item-wrapper">
                            <span class="product-variation"><span class="color">Green /</span>
                            <span class="size">XL</span></span>
                        </div>
                        <div class="item-wrapper">
                            <span class="product-qnty">3 ×</span>
                            <span class="product-price">$198.00</span>
                        </div>
                    </div>
                </div>
                <div class="cart-edit">
                    <div class="quantity-edit">
                        <button class="button"><i class="fal fa-minus minus"></i></button>
                        <input type="text" class="input" value="3">
                        <button class="button plus">+<i class="fal fa-plus plus"></i></button>
                    </div>
                    <div class="item-wrapper d-flex mr--5 align-items-center">
                        <a href="#" class="product-edit"><i class="fal fa-edit"></i></a>
                        <a href="#" class="delete-cart"><i class="fal fa-times"></i></a>
                    </div>
                </div>
            </div>
            <div class="product-item">
                <div class="product-detail">
                    <div class="product-thumb"><img src="assets/images/course/cart/02.jpg" alt="product-thumb"></div>
                    <div class="item-wrapper">
                        <span class="product-name"> Bridge product</span>
                        <div class="item-wrapper">
                            <span class="product-variation"><span class="color">Green /</span>
                            <span class="size">XL</span></span>
                        </div>
                        <div class="item-wrapper">
                            <span class="product-qnty">2 ×</span>
                            <span class="product-price">$88.00</span>
                        </div>
                    </div>
                </div>
                <div class="cart-edit">
                    <div class="quantity-edit">
                        <button class="button"><i class="fal fa-minus minus"></i></button>
                        <input type="text" class="input" value="2">
                        <button class="button plus">+<i class="fal fa-plus plus"></i></button>
                    </div>
                    <div class="item-wrapper d-flex mr--5 align-items-center">
                        <a href="#" class="product-edit"><i class="fal fa-edit"></i></a>
                        <a href="#" class="delete-cart"><i class="fal fa-times"></i></a>
                    </div>
                </div>
            </div>
            <div class="product-item last-child">
                <div class="product-detail">
                    <div class="product-thumb"><img src="assets/images/course/cart/03.jpg" alt="product-thumb"></div>
                    <div class="item-wrapper">
                        <span class="product-name">Labour helmet</span>
                        <div class="item-wrapper">
                            <span class="product-variation"><span class="color">Green /</span>
                            <span class="size">XL</span></span>
                        </div>
                        <div class="item-wrapper">
                            <span class="product-qnty">1 ×</span>
                            <span class="product-price">$289.00</span>
                        </div>
                    </div>
                </div>
                <div class="cart-edit">
                    <div class="quantity-edit">
                        <button class="button"><i class="fal fa-minus minus"></i></button>
                        <input type="text" class="input" value="2">
                        <button class="button plus">+<i class="fal fa-plus plus"></i></button>
                    </div>
                    <div class="item-wrapper d-flex mr--5 align-items-center">
                        <a href="#" class="product-edit"><i class="fal fa-edit"></i></a>
                        <a href="#" class="delete-cart"><i class="fal fa-times"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="cart-bottom-area">
            <span class="spend-shipping"><i class="fal fa-truck"></i> SPENT <span class="amount">$199.00</span> MORE
            FOR FREE SHIPPING</span>
            <span class="total-price">TOTAL: <span class="price">$556</span></span>
            <a href="checkout.html" class="checkout-btn cart-btn">PROCEED TO CHECKOUT</a>
            <a href="cart.html" class="view-btn cart-btn">VIEW CART</a>
        </div>
    </div>
    <!-- cart area edn -->
    <!-- cart area edn -->



    <!-- rts backto top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>
    <!-- rts backto top end -->

    <div class="search-input-area">
        <div class="container">
            <div class="search-input-inner">
                <div class="input-div">
                    <input id="searchInput1" class="search-input" type="text" placeholder="Search by keyword or #">
                    <button><i class="far fa-search"></i></button>
                </div>
            </div>
        </div>
        <div id="close" class="search-close-icon"><i class="far fa-times"></i></div>
    </div>

    <div id="anywhere-home" class="">
    </div>


    <!-- scripts -->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/jquery-ui.js"></script>
    <script src="assets/js/vendor/waw.js"></script>

    <script src="assets/js/vendor/metismenu.js"></script>
    <!-- gsap plugins end-->

    <script src="assets/js/vendor/magnifying-popup.js"></script>

    <!-- swiper JS 10.2.0 -->
    <script src="assets/js/plugins/swiper.js"></script>
    <script src="assets/js/plugins/counterup.js"></script>
    <script src="assets/js/vendor/waypoint.js"></script>
    <script src="assets/js/vendor/waw.js"></script>

    <!-- isotop mesonary -->
    <script src="assets/js/plugins/isotop.js"></script>
    <script src="assets/js/plugins/imagesloaded.pkgd.min.js"></script>
    <!-- isotop mesonary end-->

    <script src="assets/js/plugins/resizer-sensor.js"></script>
    <script src="assets/js/plugins/sticky-sidebar.js"></script>
    <script src="assets/js/plugins/twinmax.js"></script>

    <script src="assets/js/vendor/chroma.min.js"></script>
    <!-- bootstrap 5.0.2 -->
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <!-- dymanic Contact Form -->
    <script src="assets/js/plugins/contact.form.js"></script>
    <script src="assets/js/plugins/calender.js"></script>

    <!-- main Js -->
    <script src="assets/js/main.js"></script>


</body>

</html>