<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studyhub LMS & University HTML Template </title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
    <!-- fontawesome 6.4.2 -->
    <link rel="stylesheet" href="assets/css/plugins/fontawesome-6.css">
    <!-- swiper Css 10.2.0 -->
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <!-- magnific popup css -->
    <link rel="stylesheet" href="assets/css/vendor/magnific-popup.css">
    <!-- Bootstrap 5.0.2 -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <!-- jquery ui css -->
    <link rel="stylesheet" href="assets/css/vendor/jquery-ui.css">
    <!-- metismenu scss -->
    <link rel="stylesheet" href="assets/css/vendor/metismenu.css">
    <!-- custom style css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- header style one -->
    <!-- header style one -->
    <header class="header-one v-2 header--sticky">
        <div class="header-top-one-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header-top-one">
                            <div class="left-information">
                                <a href="mailto:someone@example.com" class="email"><i class="fa-light fa-envelope"></i>info@studyhub.com</a>
                                <a href="tel:+4733378901" class="email"><i class="fa-light fa-phone"></i>+61 012 012 445</a>
                            </div>
                            <div class="right-information">
                                <div class="right-information">
                                    <ul class="rts-dropdown-menu switcher-language">
                                        <li class="has-child-menu">
                                            <a href="#">
                                                <img class="left-image" src="assets/images/flag-01.svg" alt="Language Images">
                                                <span class="menu-item">English</span>
                                                <i class="fa-regular fa-chevron-down"></i>
                                            </a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="#">
                                                        <img class="left-image" src="assets/images/flag-03.svg" alt="Language Images">
                                                        <span class="menu-item">Deutsch</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img class="left-image" src="assets/images/flag-02.svg" alt="Language Images">
                                                        <span class="menu-item">Portuguese</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img class="left-image" src="assets/images/flag-04.svg" alt="Language Images">
                                                        <span class="menu-item">Russian</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="rts-dropdown-menu switcher-currency">
                                        <li class="has-child-menu">
                                            <a href="#">
                                                <span class="menu-item">USD</span>
                                                <i class="fa-regular fa-chevron-down"></i>
                                            </a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="#">
                                                        <span class="menu-item">Euro</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="menu-item">Real</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="menu-item">Ruble</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="header-one-wrapper">
                        <div class="left-side-header">
                            <a href="index.html" class="logo-area">
                                <img src="assets/images/logo/logo-1.svg" alt="logo">
                            </a>

                            <div class="main-nav-one">
                                <nav>
                                    <ul>
                                        <li class="has-dropdown" style="position: static;">
                                            <a class="nav-link" href="#">Home</a>

                                            <ul class="megamenu-hub">
                                                <li>
                                                    <ul class="">
                                                        <li>
                                                            <a href="index.html">Main Home</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-two.html">Online course </a>
                                                            <span class="popular">Popular</span>
                                                        </li>
                                                        <li>
                                                            <a href="index-three.html">Course hub</a>
                                                            <span>Hot</span>
                                                        </li>
                                                        <li><a href="index-four.html">Distance learning</a></li>
                                                        <li>
                                                            <a href="index-five.html">Single Instructor</a>
                                                            <span>Hot</span>
                                                        </li>
                                                    </ul>
                                                    <ul class="">
                                                        <li>
                                                            <a href="index-six.html">Language Academy</a>
                                                            <span>Hot</span>
                                                        </li>
                                                        <li><a href="index-seven.html">Gym Instructor</a></li>
                                                        <li>
                                                            <a href="index-eight.html">Kitchen coach</a>
                                                            <span class="popular">Popular</span>
                                                        </li>
                                                        <li><a href="index-nine.html">Course Portal</a></li>
                                                        <li><a href="index-ten.html">Business coach</a></li>
                                                    </ul>
                                                    <div class="absolute-image-shape shape-image">
                                                        <img class=" shape one" src="assets/images/nav/02.png" data-speed="0.04" data-revert="true" alt="nav">
                                                        <img class=" shape two" src="assets/images/nav/03.png" data-speed="0.04" alt="nav">
                                                    </div>
                                                    <div class="nav-mega-image">
                                                        <a href="single-course.html">
                                                            <img src="assets/images/nav/01.jpg" alt="nav">
                                                        </a>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>


                                        <li class="has-dropdown">
                                            <a class="nav-link" href="#">Pages</a>
                                            <ul class="submenu">
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="about-two.html">About Two</a></li>
                                                <li><a href="instructor-profile.html">Profile</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                                <li class="sub-dropdown">
                                                    <a href="javascript:void(0);">Zoom</a>
                                                    <ul class="submenu third-lvl base">
                                                        <li><a class="mobile-menu-link" href="zoom-meeting.html">Zoom Meeting</a></li>
                                                        <li><a class="mobile-menu-link" href="zoom-details.html">Zoom Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="sub-dropdown">
                                                    <a href="javascript:void(0);">Event</a>
                                                    <ul class="submenu third-lvl base">
                                                        <li><a class="mobile-menu-link" href="event.html">Event</a></li>
                                                        <li><a class="mobile-menu-link" href="event-2.html">Event Two</a></li>
                                                        <li><a class="mobile-menu-link" href="event-details.html">Event Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="sub-dropdown">
                                                    <a href="javascript:void(0);">Shop</a>
                                                    <ul class="submenu third-lvl base">
                                                        <li><a class="mobile-menu-link" href="shop.html">Shop</a></li>
                                                        <li><a class="mobile-menu-link" href="product-details.html">Product Details</a></li>
                                                        <li><a class="mobile-menu-link" href="checkout.html">Checkout</a></li>
                                                        <li><a class="mobile-menu-link" href="cart.html">Cart</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="404.html">Error 404</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown" style="position: static;">
                                            <a class="nav-link" href="#">Courses</a>
                                            <ul class="megamenu-hub min-mega shape-move">
                                                <li>
                                                    <ul class="">
                                                        <li class="parent"><a href="#">Courses</a></li>
                                                        <li><a class="mobile-menu-link" href="course-one.html">Courses</a></li>
                                                        <li><a class="mobile-menu-link" href="course-two.html">Course List</a></li>
                                                        <li><a class="mobile-menu-link" href="course-three.html">Course Grid</a></li>
                                                        <li><a class="mobile-menu-link" href="course-four.html">Course List Two</a></li>
                                                        <li><a class="mobile-menu-link" href="course-five.html">Course Grid Two</a></li>
                                                        <li><a class="mobile-menu-link" href="course-six.html">Course Grid Three</a></li>
                                                    </ul>
                                                    <ul class="">
                                                        <li class="parent"><a href="#">Courses Details</a></li>
                                                        <li><a class="mobile-menu-link" href="single-course.html">Course Details</a></li>
                                                        <li><a class="mobile-menu-link" href="single-course-two.html">Course Details v2</a></li>
                                                        <li><a class="mobile-menu-link" href="single-course-three.html">Course Details v3</a></li>
                                                        <li><a class="mobile-menu-link" href="single-course-four.html">Course Details v4</a></li>
                                                        <li><a class="mobile-menu-link" href="single-course-five.html">Course Details v5</a></li>
                                                        <li><a class="mobile-menu-link" href="single-course-free.html">Course Details Free</a></li>
                                                    </ul>
                                                    <ul class="">
                                                        <li class="parent"><a href="#">Others</a></li>
                                                        <li><a href="become-instructor.html">Become an Instructor</a></li>
                                                        <li><a href="instructor-profile.html">Instructor Profile</a></li>
                                                        <li><a href="instructor.html">Instructor</a></li>
                                                        <li><a href="pricing.html">Membership Plan</a></li>
                                                        <li><a href="log-in.html">Log In</a></li>
                                                        <li><a href="registration.html">Registration</a></li>
                                                    </ul>
                                                    <div class="thumbnav-area">
                                                        <!-- single thumbnav -->
                                                        <a href="create-course.html" class="single-thumbnav">
                                                            <div class="icon">
                                                                <img src="assets/images/nav/04.png" alt="nav">
                                                            </div>
                                                            <span>Create Course</span>
                                                        </a>
                                                        <!-- single thumbnav end -->
                                                        <!-- single thumbnav -->
                                                        <a href="lesson-details.html" class="single-thumbnav mash">
                                                            <div class="icon">
                                                                <img src="assets/images/nav/05.png" alt="nav">
                                                            </div>
                                                            <span>Lesson Details</span>
                                                        </a>
                                                        <!-- single thumbnav end -->
                                                        <!-- single thumbnav -->
                                                        <a href="instructor.html" class="single-thumbnav">
                                                            <div class="icon">
                                                                <img src="assets/images/nav/06.png" alt="nav">
                                                            </div>
                                                            <span>Instructor</span>
                                                        </a>
                                                        <!-- single thumbnav end -->
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown">
                                            <a class="nav-link" href="#">Dashboard</a>
                                            <ul class="submenu">
                                                <li class="sub-dropdown">
                                                    <a class="submenu-link" href="javascript:void(0);">Instructor Dashboard</a>
                                                    <ul class="submenu third-lvl base">
                                                        <li><a class="mobile-menu-link" href="dashboard.html">Dashboard</a></li>
                                                        <li><a class="mobile-menu-link" href="my-profile.html">My Profile</a></li>
                                                        <li><a class="mobile-menu-link" href="enroll-course.html">Enroll Course</a></li>
                                                        <li><a class="mobile-menu-link" href="wishlist.html">Wishlist</a></li>
                                                        <li><a class="mobile-menu-link" href="reviews.html">Reviews</a></li>
                                                        <li><a class="mobile-menu-link" href="quick-attempts.html">Quick Attempts</a></li>
                                                        <li><a class="mobile-menu-link" href="order-history.html">Order History</a></li>
                                                        <li><a class="mobile-menu-link" href="question-answer.html">Question Answer</a></li>
                                                        <li><a class="mobile-menu-link" href="calender.html">Calender</a></li>
                                                        <li><a class="mobile-menu-link" href="my-course.html">My Course</a></li>
                                                        <li><a class="mobile-menu-link" href="announcement.html">Announcement</a></li>
                                                        <li><a class="mobile-menu-link" href="assignments.html">Assignments</a></li>
                                                        <li><a class="mobile-menu-link" href="certificate.html">Certificate</a></li>
                                                    </ul>
                                                </li>
                                                <li class="sub-dropdown">
                                                    <a class="submenu-link" href="javascript:void(0);">Students Dashboard</a>
                                                    <ul class="submenu third-lvl base">
                                                        <li><a class="mobile-menu-link" href="student-dashboard.html">Dashboard</a></li>
                                                        <li><a class="mobile-menu-link" href="student-profile.html">My Profile</a></li>
                                                        <li><a class="mobile-menu-link" href="student-enroll-course.html">Enroll Course</a></li>
                                                        <li><a class="mobile-menu-link" href="student-wishlist.html">Wishlist</a></li>
                                                        <li><a class="mobile-menu-link" href="student-reviews.html">Reviews</a></li>
                                                        <li><a class="mobile-menu-link" href="student-quick-attempts.html">Quick Attempts</a></li>
                                                        <li><a class="mobile-menu-link" href="student-order-history.html">Order History</a></li>
                                                        <li><a class="mobile-menu-link" href="student-question-answer.html">Question Answer</a></li>
                                                        <li><a class="mobile-menu-link" href="student-calender.html">Calender</a></li>
                                                        <li><a class="mobile-menu-link" href="student-settings.html">Student Settings</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown">
                                            <a class="nav-link" href="#">Blog</a>
                                            <ul class="submenu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                                <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>

                        </div>
                        <div class="header-right-area-one">
                            <div class="actions-area">
                                <div class="search-btn" id="search">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                                        <path d="M19.9375 18.9652L14.7454 13.7732C15.993 12.2753 16.6152 10.3542 16.4824 8.40936C16.3497 6.46453 15.4722 4.64575 14.0326 3.33139C12.593 2.01702 10.7021 1.30826 8.75326 1.35254C6.8044 1.39683 4.94764 2.19075 3.56924 3.56916C2.19083 4.94756 1.39691 6.80432 1.35263 8.75317C1.30834 10.702 2.0171 12.5929 3.33147 14.0325C4.64584 15.4721 6.46461 16.3496 8.40944 16.4823C10.3543 16.6151 12.2754 15.993 13.7732 14.7453L18.9653 19.9374L19.9375 18.9652ZM2.75 8.93742C2.75 7.71365 3.11289 6.51736 3.79278 5.49983C4.47267 4.4823 5.43903 3.68923 6.56965 3.22091C7.70026 2.7526 8.94436 2.63006 10.1446 2.86881C11.3449 3.10756 12.4474 3.69686 13.3127 4.56219C14.1781 5.42753 14.7674 6.53004 15.0061 7.7303C15.2449 8.93055 15.1223 10.1747 14.654 11.3053C14.1857 12.4359 13.3926 13.4022 12.3751 14.0821C11.3576 14.762 10.1613 15.1249 8.9375 15.1249C7.29703 15.1231 5.72427 14.4706 4.56429 13.3106C3.4043 12.1506 2.75182 10.5779 2.75 8.93742Z" fill="#553CDF" />
                                    </svg>
                                </div>
                                <div class="cart cart-icon">
                                    <i class="fa-regular fa-cart-shopping"></i>
                                </div>
                            </div>
                            <div class="buttons-area">
                                <a href="log-in.html" class="rts-btn btn-border">Log In</a>
                                <a href="registration.html" class="rts-btn btn-primary">Sign Up</a>
                            </div>
                            <div class="menu-btn" id="menu-btn">
                                <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect y="14" width="20" height="2" fill="#1F1F25"></rect>
                                    <rect y="7" width="20" height="2" fill="#1F1F25"></rect>
                                    <rect width="20" height="2" fill="#1F1F25"></rect>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header style end -->
    <!-- header style end -->


    <!-- bread crumb area -->
    <div class="rts-bread-crumbarea-1 rts-section-gap bg_image">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-main-wrapper">
                        <h1 class="title">Blog Details</h1>
                        <!-- breadcrumb pagination area -->
                        <div class="pagination-wrapper">
                            <a href="index.html">Home</a>
                            <i class="fa-regular fa-chevron-right"></i>
                            <a class="active" href="Instructor.html">Blog Details</a>
                        </div>
                        <!-- breadcrumb pagination area end -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- bread crumb area end -->


    <!-- blog details area start -->
    <div class="rts-blog-list-area rts-section-gap">
        <div class="container">
            <div class="row g-5">
                <!-- rts blo post area -->
                <div class="col-xl-8 col-md-12 col-sm-12 col-12">
                    <!-- single post -->
                    <div class="blog-single-post-listing details mb--0">
                        <div class="thumbnail">
                            <img src="assets/images/blog/03.jpg" alt="Business-Blog">
                        </div>
                        <div class="blog-listing-content">
                            <div class="user-info">
                                <!-- single info -->
                                <div class="single">
                                    <i class="far fa-user-circle"></i>
                                    <span>by David Smith</span>
                                </div>
                                <!-- single infoe end -->
                                <!-- single info -->
                                <div class="single">
                                    <i class="far fa-clock"></i>
                                    <span>15 Jan 2024</span>
                                </div>
                                <!-- single infoe end -->
                                <!-- single info -->
                                <div class="single">
                                    <i class="far fa-tags"></i>
                                    <span>Business, Marketing</span>
                                </div>
                                <!-- single infoe end -->
                            </div>
                            <h3 class="title animated fadeIn">Profitable business makes your profit</h3>
                            <p class="disc para-1">
                                Collaboratively pontificate bleeding edge resources with inexpensive methodologies
                                globally initiate multidisciplinary compatible architectures pidiously repurpose leading
                                edge growth strategies with just in time web readiness communicate timely meta services
                            </p>
                            <p class="disc">
                                Onubia semper vel donec torquent fusce mauris felis aptent lacinia nisl, lectus
                                himenaeos euismod molestie iaculis interdum in laoreet condimentum dictum, quisque quam
                                risus sollicitudin gravida ut odio per a et. Gravida maecenas lobortis suscipit mus
                                sociosqu convallis, mollis vestibulum donec aliquam risus sapien ridiculus, nulla
                                sollicitudin eget in venenatis. Tortor montes platea iaculis posuere per mauris, eros
                                porta blandit curabitur ullamcorper varius
                            </p>
                            <!-- quote area start -->
                            <div class="rts-quote-area text-start reveal">
                                <h5 class="title title-g">“Placerat pretium tristique mattis tellus accuan metus dictumst
                                    vivamus odio nulla fusce auctor into suscipit habitasse class congue potenti
                                    iaculis”</h5>
                                <p class="author-name">David John</p>
                            </div>
                            <!-- quote area end -->

                            <p class="disc">
                                Ultrices iaculis commodo parturient euismod pulvinar donec cum eget a, accumsan viverra
                                cras praesent cubilia dignissim ad rhoncus. Gravida maecenas lobortis suscipit mus
                                sociosqu convallis, mollis vestibulum donec aliquam risus sapien ridiculus, nulla
                                sollicitudin eget in venenatis. Tortor montes platea iaculis posuere per mauris, eros
                                porta blandit curabitur ullamcorper varius, nostra ante risus egestas suscipit. Quisque
                                interdum nec parturient facilisis nunc ac quam, ad est cubilia mauris himenaeos nascetur
                                vestibulum.
                            </p>

                            <div class="row g-24">
                                <div class="col-lg-6 col-md-6">
                                    <div class="thumbnail details w-100">
                                        <img class="w-100" src="assets/images/course/11.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="thumbnail details w-100">
                                        <img class="w-100" src="assets/images/course/12.jpg" alt="">
                                    </div>
                                </div>
                            </div>

                            <h4 class="title mt--40 mt_sm--20">Ultimate Business Strategy Solution</h4>
                            <p class="disc mb--25">
                                Gravida maecenas lobortis suscipit mus sociosqu convallis, mollis vestibulum donec
                                aliquam risus sapien ridiculus, nulla sollicitudin eget in venenatis. Tortor montes
                                platea iaculis posuere per mauris, eros porta blandit curabitur ullamcorper varius
                                nostra ante risus egestas.
                            </p>
                            <div class="row align-items-start">
                                <div class="col-lg-5">
                                    <div class="thumbnail details mb_sm--15"><img src="assets/images/course/13.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-7">
                                    <div class="check-area-details">
                                        <!-- single check -->
                                        <div class="single-check">
                                            <i class="far fa-check-circle"></i>
                                            <span>How will activities traditional manufacturing</span>
                                        </div>
                                        <!-- single check End -->
                                        <!-- single check -->
                                        <div class="single-check">
                                            <i class="far fa-check-circle"></i>
                                            <span>All these digital and projects aim to enhance</span>
                                        </div>
                                        <!-- single check End -->
                                        <!-- single check -->
                                        <div class="single-check">
                                            <i class="far fa-check-circle"></i>
                                            <span>I monitor my software that takes screenshots</span>
                                        </div>
                                        <!-- single check End -->
                                        <!-- single check -->
                                        <div class="single-check">
                                            <i class="far fa-check-circle"></i>
                                            <span>Laoreet dolore niacin sodium glutimate
                                            </span>
                                        </div>
                                        <!-- single check End -->
                                        <!-- single check -->
                                        <div class="single-check">
                                            <i class="far fa-check-circle"></i>
                                            <span>Minim veniam sodium glutimate nostrud</span>
                                        </div>
                                        <!-- single check End -->
                                        <!-- single check -->
                                        <div class="single-check">
                                            <i class="far fa-check-circle"></i>
                                            <span>Minim veniam sodium glutimate nostrud</span>
                                        </div>
                                        <!-- single check End -->
                                        <!-- single check -->
                                        <div class="single-check">
                                            <i class="far fa-check-circle"></i>
                                            <span>Minim veniam sodium glutimate nostrud</span>
                                        </div>
                                        <!-- single check End -->
                                    </div>
                                </div>
                            </div>
                            <p class="disc mt--30">
                                Cubilia hendrerit luctus sem aptent curae gravida maecenas eleifend nunc nec vitae morbi
                                sodales fusce tristique aenean habitasse mattis sociis feugiat conubia mus auctor
                                praesent urna tincidunt taciti dui lobortis nullam. Mattis placerat feugiat ridiculus
                                sed a per curae fermentum aenean facilisi, vitae urna imperdiet ac mauris non inceptos
                                luctus hac odio.
                            </p>
                            <div class="row  align-items-center">
                                <div class="col-lg-6 col-md-12">
                                    <!-- tags details -->
                                    <div class="details-tag">
                                        <h6>Tags:</h6>
                                        <button>Services</button>
                                        <button>Business</button>
                                        <button>Growth</button>
                                    </div>
                                    <!-- tags details End -->
                                </div>
                                <div class="col-lg-6 col-md-12">
                                    <div class="details-share">
                                        <h6>Share:</h6>
                                        <button><i class="fab fa-facebook-f"></i></button>
                                        <button><i class="fab fa-twitter"></i></button>
                                        <button><i class="fab fa-instagram"></i></button>
                                        <button><i class="fab fa-linkedin-in"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div class="author-area reveal">
                                <div class="thumbnail details mb_sm--15">
                                    <img src="assets/images/students-feedback/01.jpg" alt="">
                                </div>
                                <div class="author-details team">
                                    <span class="title-g">Brand Designer</span>
                                    <h5 class="title-g">Angelina H. Dekato</h5>
                                    <p class="disc title-g">
                                        Nullam varius luctus pharetra ultrices volpat facilisis donec tortor, nibhkisys
                                        habitant curabitur at nunc nisl magna ac rhoncus vehicula sociis tortor nist
                                        hendrerit molestie integer.
                                    </p>
                                </div>
                            </div>
                            <div class="replay-area-details">
                                <h4 class="title">Leave a Reply</h4>
                                <form action="#">
                                    <div class="row g-4">
                                        <div class="col-lg-6">
                                            <input type="text" placeholder="First Name" required>
                                        </div>
                                        <div class="col-lg-6">
                                            <input type="text" placeholder="Last Name" required>
                                        </div>
                                        <div class="col-12">
                                            <input type="text" placeholder="Select Topic" required>
                                            <textarea placeholder="Your Comment Here" required></textarea>
                                        </div>
                                    </div>
                                    <button type="submit" class="rts-btn btn-primary mt--20">Submit Message</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- single post End-->
                </div>
                <!-- rts-blog post end area -->
                <!--rts blog wizered area -->
                <div class="col-xl-4 col-md-12 col-sm-12 col-12 rts-sticky-column-item">
                    <div class="blog-sidebar theiaStickySidebar">
                        <!-- single wizered start -->
                        <div class="rts-single-wized search">
                            <div class="wized-body mt--0">
                                <div class="rts-search-wrapper">
                                    <input class="Search" type="text" placeholder="Enter Keyword">
                                    <button><i class="fal fa-search"></i></button>
                                </div>
                            </div>
                        </div>
                        <!-- single wizered End -->
                        <!-- single wizered start -->
                        <div class="rts-single-wized Categories">
                            <div class="wized-header">
                                <h5 class="title">
                                    Categories
                                </h5>
                            </div>
                            <div class="wized-body">
                                <!-- single categoris -->
                                <ul class="single-categories">
                                    <li><a href="#">Business Solution <i class="far fa-long-arrow-right"></i></a></li>
                                </ul>
                                <!-- single categoris End -->
                                <!-- single categoris -->
                                <ul class="single-categories">
                                    <li><a href="#">Strategy Growth<i class="far fa-long-arrow-right"></i></a></li>
                                </ul>
                                <!-- single categoris End -->
                                <!-- single categoris -->
                                <ul class="single-categories">
                                    <li><a href="#">Finance Solution<i class="far fa-long-arrow-right"></i></a></li>
                                </ul>
                                <!-- single categoris End -->
                                <!-- single categoris -->
                                <ul class="single-categories">
                                    <li><a href="#">Investment Policy<i class="far fa-long-arrow-right"></i></a></li>
                                </ul>
                                <!-- single categoris End -->
                                <!-- single categoris -->
                                <ul class="single-categories">
                                    <li><a href="#">Tax Managment<i class="far fa-long-arrow-right"></i></a></li>
                                </ul>
                                <!-- single categoris End -->
                            </div>
                        </div>
                        <!-- single wizered End -->
                        <!-- single wizered start -->
                        <div class="rts-single-wized Recent-post">
                            <div class="wized-header">
                                <h5 class="title">
                                    Recent Posts
                                </h5>
                            </div>
                            <div class="wized-body">
                                <!-- recent-post -->
                                <div class="recent-post-single">
                                    <div class="thumbnail">
                                        <a href="#"><img src="assets/images/course/01.jpg" alt="Blog_post"></a>
                                    </div>
                                    <div class="content-area text-start">
                                        <div class="user">
                                            <i class="fal fa-clock"></i>
                                            <span>15 Jan, 2023</span>
                                        </div>
                                        <a class="post-title" href="#">
                                            <h6 class="title">We would love to share a similar experience</h6>
                                        </a>
                                    </div>
                                </div>
                                <!-- recent-post End -->
                                <!-- recent-post -->
                                <div class="recent-post-single">
                                    <div class="thumbnail">
                                        <a href="#"><img src="assets/images/course/02.jpg" alt="Blog_post"></a>
                                    </div>
                                    <div class="content-area text-start">
                                        <div class="user">
                                            <i class="fal fa-clock"></i>
                                            <span>15 Jan, 2023</span>
                                        </div>
                                        <a class="post-title" href="#">
                                            <h6 class="title">We would love to share a similar experience</h6>
                                        </a>
                                    </div>
                                </div>
                                <!-- recent-post End -->
                                <!-- recent-post -->
                                <div class="recent-post-single">
                                    <div class="thumbnail">
                                        <a href="#"><img src="assets/images/course/03.jpg" alt="Blog_post"></a>
                                    </div>
                                    <div class="content-area text-start">
                                        <div class="user">
                                            <i class="fal fa-clock"></i>
                                            <span>15 Jan, 2023</span>
                                        </div>
                                        <a class="post-title" href="#">
                                            <h6 class="title">We would love to share a similar experience</h6>
                                        </a>
                                    </div>
                                </div>
                                <!-- recent-post End -->
                            </div>
                        </div>
                        <!-- single wizered End -->
                        <!-- single wizered start -->
                        <div class="rts-single-wized">
                            <div class="wized-header">
                                <h5 class="title">
                                    Popular Tags
                                </h5>
                            </div>
                            <div class="wized-body">
                                <div class="tags-wrapper">
                                    <a href="#">Services</a>
                                    <a href="#">Business</a>
                                    <a href="#">Growth</a>
                                    <a href="#">Finance</a>
                                    <a href="#">UI/UX Design</a>
                                    <a href="#">Solution</a>
                                    <a href="#">Speed</a>
                                    <a href="#">Strategy</a>
                                    <a href="#">Technology</a>
                                </div>
                            </div>
                        </div>
                        <!-- single wizered End -->
                    </div>
                </div>
                <!-- rts- blog wizered end area -->
            </div>
        </div>
    </div>
    <!-- blog details area end -->

    <!-- footer call to action area start -->
    <div class="footer-callto-action-area bg-light-1">
        <div class="container ptb--105">
            <div class="row">
                <div class="col-lg-12">
                    <!-- footer main wrapper -->
                    <div class="footer-one-main-wrapper">
                        <!-- single sized  footer  -->
                        <div class="footer-singl-wized left-logo">
                            <div class="head">
                                <a href="#">
                                    <img src="assets/images/logo/logo-1.svg" alt="logo" loading="lazy">
                                </a>
                            </div>
                            <div class="body">
                                <p class="dsic">
                                    We are passionate education dedicated to providing high-quality resources learners
                                    all backgrounds.
                                </p>
                                <ul class="wrapper-list">
                                    <li><i class="fa-regular fa-location-dot"></i>Yarra Park, Melbourne, Australia </li>
                                    <li><i class="fa-regular fa-phone"></i><a href="call-to:61485826710">+(61) 485-826-710</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- single sized  footer end -->
                        <!-- single sized  footer  -->
                        <div class="footer-singl-wized">
                            <div class="head">
                                <h6 class="title">Quick Links</h6>
                            </div>
                            <div class="body">
                                <ul class="menu">
                                    <li><a href="#">Latest Courses</a></li>
                                    <li><a href="#">Mission & Vision</a></li>
                                    <li><a href="#">Join a Carrer</a></li>
                                    <li><a href="#">Our Approach</a></li>
                                    <li><a href="#">Pricing Plan</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- single sized  footer end -->
                        <!-- single sized  footer  -->
                        <div class="footer-singl-wized">
                            <div class="head">
                                <h6 class="title">Explore</h6>
                            </div>
                            <div class="body">
                                <ul class="menu">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Upcoming Events</a></li>
                                    <li><a href="#">Blog & News</a></li>
                                    <li><a href="#">FAQ Question</a></li>
                                    <li><a href="#">Course</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- single sized  footer end -->
                        <!-- single sized  footer  -->
                        <div class="footer-singl-wized input-area">
                            <div class="head">
                                <h6 class="title">Newsletter</h6>
                            </div>
                            <div class="body">
                                <p class="disc">Subscribe Our newsletter get update our new course</p>
                                <form action="#">
                                    <div class="input-area-fill">
                                        <input type="email" placeholder="Enter Your Email" required>
                                        <button> Subscribe</button>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <input type="checkbox" id="exampleCheck1">
                                        <label for="exampleCheck1">I agree to the terms of use and privacy policy.</label>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!-- single sized  footer end -->
                    </div>
                    <!-- footer main wrapper end -->
                </div>
            </div>
        </div>
        <div class="copyright-area-one-border">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright-area-one">
                            <p>Copyright © 2024 All Rights Reserved by Studyhub</p>
                            <div class="social-copyright">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer call to action area end -->
    <!-- cart area start -->

    <!-- cart area start -->
    <div class="cart-bar">
        <div class="cart-header">
            <h3 class="cart-heading">MY CART (3 ITEMS)</h3>
            <div class="close-cart"><i class="fal fa-times"></i></div>
        </div>
        <div class="product-area">
            <div class="product-item">
                <div class="product-detail">
                    <div class="product-thumb"><img src="assets/images/course/cart/01.jpg" alt="product-thumb"></div>
                    <div class="item-wrapper">
                        <span class="product-name">Construct Map</span>
                        <div class="item-wrapper">
                            <span class="product-variation"><span class="color">Green /</span>
                            <span class="size">XL</span></span>
                        </div>
                        <div class="item-wrapper">
                            <span class="product-qnty">3 ×</span>
                            <span class="product-price">$198.00</span>
                        </div>
                    </div>
                </div>
                <div class="cart-edit">
                    <div class="quantity-edit">
                        <button class="button"><i class="fal fa-minus minus"></i></button>
                        <input type="text" class="input" value="3">
                        <button class="button plus">+<i class="fal fa-plus plus"></i></button>
                    </div>
                    <div class="item-wrapper d-flex mr--5 align-items-center">
                        <a href="#" class="product-edit"><i class="fal fa-edit"></i></a>
                        <a href="#" class="delete-cart"><i class="fal fa-times"></i></a>
                    </div>
                </div>
            </div>
            <div class="product-item">
                <div class="product-detail">
                    <div class="product-thumb"><img src="assets/images/course/cart/02.jpg" alt="product-thumb"></div>
                    <div class="item-wrapper">
                        <span class="product-name"> Bridge product</span>
                        <div class="item-wrapper">
                            <span class="product-variation"><span class="color">Green /</span>
                            <span class="size">XL</span></span>
                        </div>
                        <div class="item-wrapper">
                            <span class="product-qnty">2 ×</span>
                            <span class="product-price">$88.00</span>
                        </div>
                    </div>
                </div>
                <div class="cart-edit">
                    <div class="quantity-edit">
                        <button class="button"><i class="fal fa-minus minus"></i></button>
                        <input type="text" class="input" value="2">
                        <button class="button plus">+<i class="fal fa-plus plus"></i></button>
                    </div>
                    <div class="item-wrapper d-flex mr--5 align-items-center">
                        <a href="#" class="product-edit"><i class="fal fa-edit"></i></a>
                        <a href="#" class="delete-cart"><i class="fal fa-times"></i></a>
                    </div>
                </div>
            </div>
            <div class="product-item last-child">
                <div class="product-detail">
                    <div class="product-thumb"><img src="assets/images/course/cart/03.jpg" alt="product-thumb"></div>
                    <div class="item-wrapper">
                        <span class="product-name">Labour helmet</span>
                        <div class="item-wrapper">
                            <span class="product-variation"><span class="color">Green /</span>
                            <span class="size">XL</span></span>
                        </div>
                        <div class="item-wrapper">
                            <span class="product-qnty">1 ×</span>
                            <span class="product-price">$289.00</span>
                        </div>
                    </div>
                </div>
                <div class="cart-edit">
                    <div class="quantity-edit">
                        <button class="button"><i class="fal fa-minus minus"></i></button>
                        <input type="text" class="input" value="2">
                        <button class="button plus">+<i class="fal fa-plus plus"></i></button>
                    </div>
                    <div class="item-wrapper d-flex mr--5 align-items-center">
                        <a href="#" class="product-edit"><i class="fal fa-edit"></i></a>
                        <a href="#" class="delete-cart"><i class="fal fa-times"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="cart-bottom-area">
            <span class="spend-shipping"><i class="fal fa-truck"></i> SPENT <span class="amount">$199.00</span> MORE
            FOR FREE SHIPPING</span>
            <span class="total-price">TOTAL: <span class="price">$556</span></span>
            <a href="checkout.html" class="checkout-btn cart-btn">PROCEED TO CHECKOUT</a>
            <a href="cart.html" class="view-btn cart-btn">VIEW CART</a>
        </div>
    </div>
    <!-- cart area edn -->
    <!-- cart area edn -->

    <!-- header style two -->
    <div id="side-bar" class="side-bar header-two">
        <button class="close-icon-menu"><i class="far fa-times"></i></button>
        <!-- inner menu area desktop start -->
        <div class="inner-main-wrapper-desk">
            <div class="thumbnail">
                <img src="assets/images/banner/04.jpg" alt="elevate">
            </div>
            <div class="inner-content">
                <h4 class="title">We Build Building and Great Constructive Homes.</h4>
                <p class="disc">
                    We successfully cope with tasks of varying complexity, provide long-term guarantees and regularly master new technologies.
                </p>
                <div class="footer">
                    <h4 class="title">Got a project in mind?</h4>
                    <a href="contact.html" class="rts-btn btn-primary">Let's talk</a>
                </div>
            </div>
        </div>
        <!-- mobile menu area start -->
        <div class="mobile-menu-main">
            <nav class="nav-main mainmenu-nav mt--30">
                <ul class="mainmenu metismenu" id="mobile-menu-active">
                    <li class="has-droupdown">
                        <a href="#" class="main">Home</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="index.html">Main Home</a></li>
                            <li><a class="mobile-menu-link" href="index-two.html">Online Course</a></li>
                            <li><a class="mobile-menu-link" href="index-three.html">Course Hub</a></li>
                            <li><a class="mobile-menu-link" href="index-four.html">Distance Learning</a></li>
                            <li><a class="mobile-menu-link" href="index-five.html">Single Instructor</a></li>
                            <li><a class="mobile-menu-link" href="index-six.html">Language Academy</a></li>
                            <li><a class="mobile-menu-link" href="index-seven.html">Gym Instructor</a></li>
                            <li><a class="mobile-menu-link" href="index-eight.html">Kitchen Coach</a></li>
                            <li><a class="mobile-menu-link" href="index-nine.html">Course Portal</a></li>
                            <li><a class="mobile-menu-link" href="index-ten.html">Business Coach</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Pages</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="about.html">About Us</a></li>
                            <li><a class="mobile-menu-link" href="about-two.html">About Us Two</a></li>
                            <li><a class="mobile-menu-link" href="instructor-profile.html">Profile</a></li>
                            <li><a class="mobile-menu-link" href="contact.html">Contact</a></li>
                            <li class="has-droupdown third-lvl">
                                <a class="main" href="#">Zoom</a>
                                <ul class="submenu-third-lvl mm-collapse">
                                    <li><a href="zoom-meeting.html"></a>Zoom Meeting</li>
                                    <li><a href="zoom-details.html"></a>Zoom Details</li>
                                </ul>
                            </li>
                            <li class="has-droupdown third-lvl">
                                <a class="main" href="#">Event</a>
                                <ul class="submenu-third-lvl mm-collapse">
                                    <li><a href="event.html"></a>Event</li>
                                    <li><a href="event-two.html"></a>Event Two</li>
                                    <li><a href="event-details.html"></a>Event Details</li>
                                </ul>
                            </li>
                            <li class="has-droupdown third-lvl">
                                <a class="main" href="#">Shop</a>
                                <ul class="submenu-third-lvl mm-collapse">
                                    <li><a href="shop.html"></a>Shop</li>
                                    <li><a href="product-details.html"></a>Product Details</li>
                                    <li><a href="checkout.html"></a>Checkout</li>
                                    <li><a href="cart.html"></a>Cart</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Course</a>
                        <ul class="submenu mm-collapse">
                            <li><a href="#" class="tag">Courses</a></li>
                            <li><a class="mobile-menu-link" href="course-one.html">Courses</a></li>
                            <li><a class="mobile-menu-link" href="course-two.html">Course List</a></li>
                            <li><a class="mobile-menu-link" href="course-three.html">Course Grid</a></li>
                            <li><a class="mobile-menu-link" href="course-four.html">Course List Two</a></li>
                            <li><a class="mobile-menu-link" href="course-five.html">Course Grid Two</a></li>
                            <li><a class="mobile-menu-link" href="course-six.html">Course Filter</a></li>
                        </ul>
                        <ul class="submenu mm-collapse">
                            <li><a href="#" class="tag">Courses Details</a></li>
                            <li><a class="mobile-menu-link" href="single-course.html">Courses Details</a></li>
                            <li><a class="mobile-menu-link" href="single-course-two.html">Courses Details V2</a></li>
                            <li><a class="mobile-menu-link" href="single-course-three.html">Courses Details V3</a></li>
                            <li><a class="mobile-menu-link" href="single-course-four.html">Courses Details V4</a></li>
                            <li><a class="mobile-menu-link" href="single-course-five.html">Courses Details V5</a></li>
                            <li><a class="mobile-menu-link" href="single-course-free.html">Courses Details Free</a></li>
                        </ul>
                        <ul class="submenu mm-collapse">
                            <li><a href="#" class="tag">Others</a></li>
                            <li><a class="mobile-menu-link" href="become-instructor.html">Become an Instructor</a></li>
                            <li><a class="mobile-menu-link" href="instructor-profile.html">Instructor Profile</a></li>
                            <li><a class="mobile-menu-link" href="instructor.html">Instructor</a></li>
                            <li><a class="mobile-menu-link" href="pricing.html">Membership Plan</a></li>
                            <li><a class="mobile-menu-link" href="log-in.html">Log In</a></li>
                            <li><a class="mobile-menu-link" href="registration.html">Registration</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Dashboard</a>
                        <ul class="submenu mm-collapse">
                            <li class="has-droupdown third-lvl">
                                <a class="main" href="#">Instructor Dashboard</a>
                                <ul class="submenu-third-lvl mm-collapse">
                                    <li><a href="dashboard.html"></a>Dashboard</li>
                                    <li><a href="my-profile.html"></a>My Profile</li>
                                    <li><a href="enroll-course.html"></a>Enroll Course</li>
                                    <li><a href="wishlist.html"></a>Wishlist</li>
                                    <li><a href="reviews.html"></a>Reviews</li>
                                    <li><a href="quick-attempts.html"></a>Quick Attempts</li>
                                    <li><a href="order-history.html"></a>Order History</li>
                                    <li><a href="question-answer.html"></a>Question Answer</li>
                                    <li><a href="calender.html"></a>Calender</li>
                                    <li><a href="my-course.html"></a>My Course</li>
                                    <li><a href="announcement.html"></a>Announcement</li>
                                    <li><a href="assignments.html"></a>Assignments</li>
                                    <li><a href="certificate.html"></a>Certificate</li>
                                </ul>
                            </li>
                            <li class="has-droupdown third-lvl">
                                <a class="main" href="#">Students Dashboard</a>
                                <ul class="submenu-third-lvl mm-collapse">
                                    <li><a href="student-dashboard.html"></a>Dashboard</li>
                                    <li><a href="student-profile.html"></a>My Profile</li>
                                    <li><a href="student-enroll-course.html"></a>Enroll Course</li>
                                    <li><a href="student-wishlist.html"></a>Wishlist</li>
                                    <li><a href="student-reviews.html"></a>Reviews</li>
                                    <li><a href="student-quick-attempts.html"></a>Quick Attempts</li>
                                    <li><a href="student-order-history.html"></a>Order History</li>
                                    <li><a href="student-question-answer.html"></a>Question Answer</li>
                                    <li><a href="student-calender.html"></a>Calender</li>
                                    <li><a href="student-settings.html"></a>Students Settings</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Blog</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="blog.html">Blog</a></li>
                            <li><a class="mobile-menu-link" href="blog-grid.html">Blog Grid</a></li>
                            <li><a class="mobile-menu-link" href="blog-list.html">Blog List</a></li>
                            <li><a class="mobile-menu-link" href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                            <li><a class="mobile-menu-link" href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                            <li><a class="mobile-menu-link" href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>

            <div class="buttons-area">
                <a href="#" class="rts-btn btn-border">Log In</a>
                <a href="#" class="rts-btn btn-primary">Sign Up</a>
            </div>

            <div class="rts-social-style-one pl--20 mt--50">
                <ul>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- mobile menu area end -->
    </div>
    <!-- header style two End -->

    <!-- modal -->
    <div id="myModal-1" class="modal fade" role="dialog">
        <div class="modal-dialog bg_image">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-bs-dismiss="modal"><i class="fa-light fa-x"></i></button>
                </div>
                <div class="modal-body text-center">
                    <div class="inner-content">
                        <div class="title-area">
                            <span class="pre">Get Our Courses Free</span>
                            <h4 class="title">Wonderful for Learning</h4>
                        </div>
                        <form action="#">
                            <input type="text" placeholder="Your Mail.." required>
                            <button>Download Now</button>
                            <span>Your information will never be shared with any third party</span>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts backto top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>
    <!-- rts backto top end -->

    <!-- offcanvase search -->
    <div class="search-input-area">
        <div class="container">
            <div class="search-input-inner">
                <div class="input-div">
                    <input class="search-input autocomplete" type="text" placeholder="Search by keyword or #">
                    <button><i class="far fa-search"></i></button>
                </div>
            </div>
        </div>
        <div id="close" class="search-close-icon"><i class="far fa-times"></i></div>
    </div>
    <!-- offcanvase search -->
    <div id="anywhere-home" class="">
    </div>

    <!-- all scripts -->
    <!-- jquery min js -->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <!-- jquery ui js -->
    <script src="assets/js/vendor/jquery-ui.js"></script>
    <!-- metismenu js -->
    <script src="assets/js/vendor/metismenu.js"></script>
    <!-- magnific popup js-->
    <script src="assets/js/vendor/magnifying-popup.js"></script>
    <!-- swiper JS 10.2.0 -->
    <script src="assets/js/plugins/swiper.js"></script>
    <!-- counterup js -->
    <script src="assets/js/plugins/counterup.js"></script>
    <!-- waypoint js -->
    <script src="assets/js/vendor/waypoint.js"></script>
    <!-- wow js -->
    <script src="assets/js/vendor/waw.js"></script>
    <!-- isotop mesonary -->
    <script src="assets/js/plugins/isotop.js"></script>
    <!-- jquery imageloaded -->
    <script src="assets/js/plugins/imagesloaded.pkgd.min.js"></script>
    <!-- resize sensor js -->
    <script src="assets/js/plugins/resizer-sensor.js"></script>
    <!-- sticky sidebar -->
    <script src="assets/js/plugins/sticky-sidebar.js"></script>
    <!-- gsap twinmax js -->
    <script src="assets/js/plugins/twinmax.js"></script>
    <!-- chroma js -->
    <script src="assets/js/vendor/chroma.min.js"></script>
    <!-- bootstrap 5.0.2 -->
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <!-- dymanic Contact Form -->
    <script src="assets/js/plugins/contact.form.js"></script>
    <!-- calender js -->
    <script src="assets/js/plugins/calender.js"></script>
    <!-- main Js -->
    <script src="assets/js/main.js"></script>

</body>

</html>