<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studyhub LMS & University HTML Template </title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
    <!-- fontawesome 6.4.2 -->
    <link rel="stylesheet" href="assets/css/plugins/fontawesome-6.css">
    <!-- swiper Css 10.2.0 -->
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <!-- magnific popup css -->
    <link rel="stylesheet" href="assets/css/vendor/magnific-popup.css">
    <!-- Bootstrap 5.0.2 -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <!-- jquery ui css -->
    <link rel="stylesheet" href="assets/css/vendor/jquery-ui.css">
    <!-- metismenu scss -->
    <link rel="stylesheet" href="assets/css/vendor/metismenu.css">
    <!-- custom style css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>


    <!-- rts lession details area start -->
    <div class="rts-lession-details-area-start">
        <div class="rts-lession-content-wrapper">
            <div class="rts-lession-left">
                <div class="content-wrapper">
                    <div class="inner-content">
                        <input type="text" placeholder="Search Courses">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </div>
                <!-- course content accordion area -->
                <div class="course-content-wrapper-main">
                    <div class="accordion mt--30" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    <span>Introduction</span>
                                    <span>29 min</span>
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <!-- play single area start -->
                                    <a href="#" class="play-vedio-wrapper">
                                        <div class="left">
                                            <i class="fa-light fa-circle-play"></i>
                                            <span>Introduction To</span>
                                        </div>
                                        <div class="right">
                                            <span class="play">Preview</span>
                                            <span>9 min</span>
                                        </div>
                                    </a>
                                    <!-- play single area end -->
                                    <!-- play single area start -->
                                    <a href="#" class="play-vedio-wrapper">
                                        <div class="left">
                                            <i class="fa-light fa-circle-play"></i>
                                            <span>Fundation to the course</span>
                                        </div>
                                        <div class="right">
                                            <!-- <span class="play">Preview</span> -->
                                            <span>9 min</span>
                                        </div>
                                    </a>
                                    <!-- play single area end -->
                                    <!-- play single area start -->
                                    <a href="#" class="play-vedio-wrapper">
                                        <div class="left">
                                            <i class="fa-light fa-circle-play"></i>
                                            <span>main Module</span>
                                        </div>
                                        <div class="right">
                                            <i class="fa-regular fa-lock"></i>
                                        </div>
                                    </a>
                                    <!-- play single area end -->
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    <span>Learn to Storyboard</span>
                                    <span>7 L .120 min</span>
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <!-- play single area start -->
                                    <a href="#" class="play-vedio-wrapper">
                                        <div class="left">
                                            <i class="fa-light fa-circle-play"></i>
                                            <span>Become a storyboard artist</span>
                                        </div>
                                        <div class="right">
                                            <i class="fa-regular fa-lock"></i>
                                        </div>
                                    </a>
                                    <!-- play single area end -->
                                    <!-- play single area start -->
                                    <a href="#" class="play-vedio-wrapper">
                                        <div class="left">
                                            <i class="fa-light fa-circle-play"></i>
                                            <span>storyboard artist</span>
                                        </div>
                                        <div class="right">
                                            <i class="fa-regular fa-lock"></i>
                                        </div>
                                    </a>
                                    <!-- play single area end -->
                                    <!-- play single area start -->
                                    <a href="#" class="play-vedio-wrapper">
                                        <div class="left">
                                            <i class="fa-light fa-circle-play"></i>
                                            <span>Introduction PHP</span>
                                        </div>
                                        <div class="right">
                                            <i class="fa-regular fa-lock"></i>
                                        </div>
                                    </a>
                                    <!-- play single area end -->
                                    <!-- play single area start -->
                                    <a href="#" class="play-vedio-wrapper">
                                        <div class="left">
                                            <i class="fa-light fa-circle-play"></i>
                                            <span>LEarning Fundamentsl Elementor</span>
                                        </div>
                                        <div class="right">
                                            <i class="fa-regular fa-lock"></i>
                                        </div>
                                    </a>
                                    <!-- play single area end -->
                                    <!-- play single area start -->
                                    <a href="#" class="play-vedio-wrapper">
                                        <div class="left">
                                            <i class="fa-light fa-circle-play"></i>
                                            <span>Enter to the course</span>
                                        </div>
                                        <div class="right">
                                            <i class="fa-regular fa-lock"></i>
                                        </div>
                                    </a>
                                    <!-- play single area end -->
                                    <!-- play single area start -->
                                    <a href="#" class="play-vedio-wrapper">
                                        <div class="left">
                                            <i class="fa-light fa-circle-play"></i>
                                            <span>Main Part of the course</span>
                                        </div>
                                        <div class="right">
                                            <i class="fa-regular fa-lock"></i>
                                        </div>
                                    </a>
                                    <!-- play single area end -->
                                    <!-- play single area start -->
                                    <a href="#" class="play-vedio-wrapper">
                                        <div class="left">
                                            <i class="fa-light fa-circle-play"></i>
                                            <span>Function About PHP</span>
                                        </div>
                                        <div class="right">
                                            <i class="fa-regular fa-lock"></i>
                                        </div>
                                    </a>
                                    <!-- play single area end -->
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    <span>Digital application</span>
                                    <span>7 L . 83 min</span>
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <!-- play single area start -->
                                    <a href="#" class="play-vedio-wrapper">
                                        <div class="left">
                                            <i class="fa-light fa-circle-play"></i>
                                            <span>Become a storyboard artist</span>
                                        </div>
                                        <div class="right">
                                            <i class="fa-regular fa-lock"></i>
                                        </div>
                                    </a>
                                    <!-- play single area end -->
                                    <!-- play single area start -->
                                    <a href="#" class="play-vedio-wrapper">
                                        <div class="left">
                                            <i class="fa-light fa-circle-play"></i>
                                            <span>storyboard artist</span>
                                        </div>
                                        <div class="right">
                                            <i class="fa-regular fa-lock"></i>
                                        </div>
                                    </a>
                                    <!-- play single area end -->
                                    <!-- play single area start -->
                                    <a href="#" class="play-vedio-wrapper">
                                        <div class="left">
                                            <i class="fa-light fa-circle-play"></i>
                                            <span>Introduction PHP</span>
                                        </div>
                                        <div class="right">
                                            <i class="fa-regular fa-lock"></i>
                                        </div>
                                    </a>
                                    <!-- play single area end -->
                                    <!-- play single area start -->
                                    <a href="#" class="play-vedio-wrapper">
                                        <div class="left">
                                            <i class="fa-light fa-circle-play"></i>
                                            <span>LEarning Fundamentsl Elementor</span>
                                        </div>
                                        <div class="right">
                                            <i class="fa-regular fa-lock"></i>
                                        </div>
                                    </a>
                                    <!-- play single area end -->
                                    <!-- play single area start -->
                                    <a href="#" class="play-vedio-wrapper">
                                        <div class="left">
                                            <i class="fa-light fa-circle-play"></i>
                                            <span>Enter to the course</span>
                                        </div>
                                        <div class="right">
                                            <i class="fa-regular fa-lock"></i>
                                        </div>
                                    </a>
                                    <!-- play single area end -->
                                    <!-- play single area start -->
                                    <a href="#" class="play-vedio-wrapper">
                                        <div class="left">
                                            <i class="fa-light fa-circle-play"></i>
                                            <span>Main Part of the course</span>
                                        </div>
                                        <div class="right">
                                            <i class="fa-regular fa-lock"></i>
                                        </div>
                                    </a>
                                    <!-- play single area end -->
                                    <!-- play single area start -->
                                    <a href="#" class="play-vedio-wrapper">
                                        <div class="left">
                                            <i class="fa-light fa-circle-play"></i>
                                            <span>Function About PHP</span>
                                        </div>
                                        <div class="right">
                                            <i class="fa-regular fa-lock"></i>
                                        </div>
                                    </a>
                                    <!-- play single area end -->
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    <span>Digital drawing</span>
                                    <span>7 L . 72 min</span>
                                </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <!-- play single area start -->
                                    <a href="#" class="play-vedio-wrapper">
                                        <div class="left">
                                            <i class="fa-light fa-circle-play"></i>
                                            <span>Become a storyboard artist</span>
                                        </div>
                                        <div class="right">
                                            <i class="fa-regular fa-lock"></i>
                                        </div>
                                    </a>
                                    <!-- play single area end -->
                                    <!-- play single area start -->
                                    <a href="#" class="play-vedio-wrapper">
                                        <div class="left">
                                            <i class="fa-light fa-circle-play"></i>
                                            <span>storyboard artist</span>
                                        </div>
                                        <div class="right">
                                            <i class="fa-regular fa-lock"></i>
                                        </div>
                                    </a>
                                    <!-- play single area end -->
                                    <!-- play single area start -->
                                    <a href="#" class="play-vedio-wrapper">
                                        <div class="left">
                                            <i class="fa-light fa-circle-play"></i>
                                            <span>Introduction PHP</span>
                                        </div>
                                        <div class="right">
                                            <i class="fa-regular fa-lock"></i>
                                        </div>
                                    </a>
                                    <!-- play single area end -->
                                    <!-- play single area start -->
                                    <a href="#" class="play-vedio-wrapper">
                                        <div class="left">
                                            <i class="fa-light fa-circle-play"></i>
                                            <span>LEarning Fundamentsl Elementor</span>
                                        </div>
                                        <div class="right">
                                            <i class="fa-regular fa-lock"></i>
                                        </div>
                                    </a>
                                    <!-- play single area end -->
                                    <!-- play single area start -->
                                    <a href="#" class="play-vedio-wrapper">
                                        <div class="left">
                                            <i class="fa-light fa-circle-play"></i>
                                            <span>Enter to the course</span>
                                        </div>
                                        <div class="right">
                                            <i class="fa-regular fa-lock"></i>
                                        </div>
                                    </a>
                                    <!-- play single area end -->
                                    <!-- play single area start -->
                                    <a href="#" class="play-vedio-wrapper">
                                        <div class="left">
                                            <i class="fa-light fa-circle-play"></i>
                                            <span>Main Part of the course</span>
                                        </div>
                                        <div class="right">
                                            <i class="fa-regular fa-lock"></i>
                                        </div>
                                    </a>
                                    <!-- play single area end -->
                                    <!-- play single area start -->
                                    <a href="#" class="play-vedio-wrapper">
                                        <div class="left">
                                            <i class="fa-light fa-circle-play"></i>
                                            <span>Function About PHP</span>
                                        </div>
                                        <div class="right">
                                            <i class="fa-regular fa-lock"></i>
                                        </div>
                                    </a>
                                    <!-- play single area end -->
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFive">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                    <span>1-point and perspective</span>
                                    <span>7L . 90 min</span>
                                </button>
                            </h2>
                            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <!-- play single area start -->
                                    <a href="#" class="play-vedio-wrapper">
                                        <div class="left">
                                            <i class="fa-light fa-circle-play"></i>
                                            <span>Become a storyboard artist</span>
                                        </div>
                                        <div class="right">
                                            <i class="fa-regular fa-lock"></i>
                                        </div>
                                    </a>
                                    <!-- play single area end -->
                                    <!-- play single area start -->
                                    <a href="#" class="play-vedio-wrapper">
                                        <div class="left">
                                            <i class="fa-light fa-circle-play"></i>
                                            <span>storyboard artist</span>
                                        </div>
                                        <div class="right">
                                            <i class="fa-regular fa-lock"></i>
                                        </div>
                                    </a>
                                    <!-- play single area end -->
                                    <!-- play single area start -->
                                    <a href="#" class="play-vedio-wrapper">
                                        <div class="left">
                                            <i class="fa-light fa-circle-play"></i>
                                            <span>Introduction PHP</span>
                                        </div>
                                        <div class="right">
                                            <i class="fa-regular fa-lock"></i>
                                        </div>
                                    </a>
                                    <!-- play single area end -->
                                    <!-- play single area start -->
                                    <a href="#" class="play-vedio-wrapper">
                                        <div class="left">
                                            <i class="fa-light fa-circle-play"></i>
                                            <span>LEarning Fundamentsl Elementor</span>
                                        </div>
                                        <div class="right">
                                            <i class="fa-regular fa-lock"></i>
                                        </div>
                                    </a>
                                    <!-- play single area end -->
                                    <!-- play single area start -->
                                    <a href="#" class="play-vedio-wrapper">
                                        <div class="left">
                                            <i class="fa-light fa-circle-play"></i>
                                            <span>Enter to the course</span>
                                        </div>
                                        <div class="right">
                                            <i class="fa-regular fa-lock"></i>
                                        </div>
                                    </a>
                                    <!-- play single area end -->
                                    <!-- play single area start -->
                                    <a href="#" class="play-vedio-wrapper">
                                        <div class="left">
                                            <i class="fa-light fa-circle-play"></i>
                                            <span>Main Part of the course</span>
                                        </div>
                                        <div class="right">
                                            <i class="fa-regular fa-lock"></i>
                                        </div>
                                    </a>
                                    <!-- play single area end -->
                                    <!-- play single area start -->
                                    <a href="#" class="play-vedio-wrapper">
                                        <div class="left">
                                            <i class="fa-light fa-circle-play"></i>
                                            <span>Function About PHP</span>
                                        </div>
                                        <div class="right">
                                            <i class="fa-regular fa-lock"></i>
                                        </div>
                                    </a>
                                    <!-- play single area end -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- course content accordion area end -->
                </div>
            </div>
            <div class="rts-lession-right">
                <div class="lesson-top-bar">
                    <div class="left-area">
                        <div class="toggle-class" id="toggle-left-back">
                            <i class="fa-light fa-chevron-left"></i>
                        </div>
                        <span>Course Content</span>
                    </div>
                    <div class="right">
                        <a href="course-two.html"><i class="fa-solid fa-x"></i></a>
                    </div>
                </div>
                <iframe src="https://www.youtube.com/embed/uuuvttP4b_w?si=KIBa9e-IpuRnun8L" title="YouTube video player"></iframe>
                <div class="lesson-bottom-area">
                    <h5 class="title mb--10">About Lesson</h5>
                    <p class="disc">
                        If filmmaking is your passion but you never went to film school you’ve come to the right place. Here, you will get hands-on
                        experience and acquire skills that you never would’ve elsewhere like learning how to make feature films on your own, making do with any equipment, and doing it all faster and better.
                    </p>
                </div>
                <div class="next-prev-area">
                    <div class="prev">
                        <i class="fa-sharp fa-solid fa-play"></i>
                        Prev
                    </div>
                    <div class="next">
                        Prev
                        <i class="fa-sharp fa-solid fa-play"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts lession details area end -->



    <!-- header style two -->
    <div id="side-bar" class="side-bar header-two">
        <button class="close-icon-menu"><i class="far fa-times"></i></button>
        <!-- inner menu area desktop start -->
        <div class="inner-main-wrapper-desk">
            <div class="thumbnail">
                <img src="assets/images/banner/04.jpg" alt="elevate">
            </div>
            <div class="inner-content">
                <h4 class="title">We Build Building and Great Constructive Homes.</h4>
                <p class="disc">
                    We successfully cope with tasks of varying complexity, provide long-term guarantees and regularly master new technologies.
                </p>
                <div class="footer">
                    <h4 class="title">Got a project in mind?</h4>
                    <a href="contact.html" class="rts-btn btn-primary">Let's talk</a>
                </div>
            </div>
        </div>
        <!-- mobile menu area start -->
        <div class="mobile-menu-main">
            <nav class="nav-main mainmenu-nav mt--30">
                <ul class="mainmenu metismenu" id="mobile-menu-active">
                    <li class="has-droupdown">
                        <a href="#" class="main">Home</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="index.html">Main Home</a></li>
                            <li><a class="mobile-menu-link" href="index-two.html">Online Course</a></li>
                            <li><a class="mobile-menu-link" href="index-three.html">Course Hub</a></li>
                            <li><a class="mobile-menu-link" href="index-four.html">Distance Learning</a></li>
                            <li><a class="mobile-menu-link" href="index-five.html">Single Instructor</a></li>
                            <li><a class="mobile-menu-link" href="index-six.html">Language Academy</a></li>
                            <li><a class="mobile-menu-link" href="index-seven.html">Gym Instructor</a></li>
                            <li><a class="mobile-menu-link" href="index-eight.html">Kitchen Coach</a></li>
                            <li><a class="mobile-menu-link" href="index-nine.html">Course Portal</a></li>
                            <li><a class="mobile-menu-link" href="index-ten.html">Business Coach</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Pages</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="about.html">About Us</a></li>
                            <li><a class="mobile-menu-link" href="about-two.html">About Us Two</a></li>
                            <li><a class="mobile-menu-link" href="instructor-profile.html">Profile</a></li>
                            <li><a class="mobile-menu-link" href="contact.html">Contact</a></li>
                            <li class="has-droupdown third-lvl">
                                <a class="main" href="#">Zoom</a>
                                <ul class="submenu-third-lvl mm-collapse">
                                    <li><a href="zoom-meeting.html"></a>Zoom Meeting</li>
                                    <li><a href="zoom-details.html"></a>Zoom Details</li>
                                </ul>
                            </li>
                            <li class="has-droupdown third-lvl">
                                <a class="main" href="#">Event</a>
                                <ul class="submenu-third-lvl mm-collapse">
                                    <li><a href="event.html"></a>Event</li>
                                    <li><a href="event-two.html"></a>Event Two</li>
                                    <li><a href="event-details.html"></a>Event Details</li>
                                </ul>
                            </li>
                            <li class="has-droupdown third-lvl">
                                <a class="main" href="#">Shop</a>
                                <ul class="submenu-third-lvl mm-collapse">
                                    <li><a href="shop.html"></a>Shop</li>
                                    <li><a href="product-details.html"></a>Product Details</li>
                                    <li><a href="checkout.html"></a>Checkout</li>
                                    <li><a href="cart.html"></a>Cart</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Course</a>
                        <ul class="submenu mm-collapse">
                            <li><a href="#" class="tag">Courses</a></li>
                            <li><a class="mobile-menu-link" href="course-one.html">Courses</a></li>
                            <li><a class="mobile-menu-link" href="course-two.html">Course List</a></li>
                            <li><a class="mobile-menu-link" href="course-three.html">Course Grid</a></li>
                            <li><a class="mobile-menu-link" href="course-four.html">Course List Two</a></li>
                            <li><a class="mobile-menu-link" href="course-five.html">Course Grid Two</a></li>
                            <li><a class="mobile-menu-link" href="course-six.html">Course Filter</a></li>
                        </ul>
                        <ul class="submenu mm-collapse">
                            <li><a href="#" class="tag">Courses Details</a></li>
                            <li><a class="mobile-menu-link" href="single-course.html">Courses Details</a></li>
                            <li><a class="mobile-menu-link" href="single-course-two.html">Courses Details V2</a></li>
                            <li><a class="mobile-menu-link" href="single-course-three.html">Courses Details V3</a></li>
                            <li><a class="mobile-menu-link" href="single-course-four.html">Courses Details V4</a></li>
                            <li><a class="mobile-menu-link" href="single-course-five.html">Courses Details V5</a></li>
                            <li><a class="mobile-menu-link" href="single-course-free.html">Courses Details Free</a></li>
                        </ul>
                        <ul class="submenu mm-collapse">
                            <li><a href="#" class="tag">Others</a></li>
                            <li><a class="mobile-menu-link" href="become-instructor.html">Become an Instructor</a></li>
                            <li><a class="mobile-menu-link" href="instructor-profile.html">Instructor Profile</a></li>
                            <li><a class="mobile-menu-link" href="instructor.html">Instructor</a></li>
                            <li><a class="mobile-menu-link" href="pricing.html">Membership Plan</a></li>
                            <li><a class="mobile-menu-link" href="log-in.html">Log In</a></li>
                            <li><a class="mobile-menu-link" href="registration.html">Registration</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Dashboard</a>
                        <ul class="submenu mm-collapse">
                            <li class="has-droupdown third-lvl">
                                <a class="main" href="#">Instructor Dashboard</a>
                                <ul class="submenu-third-lvl mm-collapse">
                                    <li><a href="dashboard.html"></a>Dashboard</li>
                                    <li><a href="my-profile.html"></a>My Profile</li>
                                    <li><a href="enroll-course.html"></a>Enroll Course</li>
                                    <li><a href="wishlist.html"></a>Wishlist</li>
                                    <li><a href="reviews.html"></a>Reviews</li>
                                    <li><a href="quick-attempts.html"></a>Quick Attempts</li>
                                    <li><a href="order-history.html"></a>Order History</li>
                                    <li><a href="question-answer.html"></a>Question Answer</li>
                                    <li><a href="calender.html"></a>Calender</li>
                                    <li><a href="my-course.html"></a>My Course</li>
                                    <li><a href="announcement.html"></a>Announcement</li>
                                    <li><a href="assignments.html"></a>Assignments</li>
                                    <li><a href="certificate.html"></a>Certificate</li>
                                </ul>
                            </li>
                            <li class="has-droupdown third-lvl">
                                <a class="main" href="#">Students Dashboard</a>
                                <ul class="submenu-third-lvl mm-collapse">
                                    <li><a href="student-dashboard.html"></a>Dashboard</li>
                                    <li><a href="student-profile.html"></a>My Profile</li>
                                    <li><a href="student-enroll-course.html"></a>Enroll Course</li>
                                    <li><a href="student-wishlist.html"></a>Wishlist</li>
                                    <li><a href="student-reviews.html"></a>Reviews</li>
                                    <li><a href="student-quick-attempts.html"></a>Quick Attempts</li>
                                    <li><a href="student-order-history.html"></a>Order History</li>
                                    <li><a href="student-question-answer.html"></a>Question Answer</li>
                                    <li><a href="student-calender.html"></a>Calender</li>
                                    <li><a href="student-settings.html"></a>Students Settings</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Blog</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="blog.html">Blog</a></li>
                            <li><a class="mobile-menu-link" href="blog-grid.html">Blog Grid</a></li>
                            <li><a class="mobile-menu-link" href="blog-list.html">Blog List</a></li>
                            <li><a class="mobile-menu-link" href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                            <li><a class="mobile-menu-link" href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                            <li><a class="mobile-menu-link" href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>

            <div class="buttons-area">
                <a href="#" class="rts-btn btn-border">Log In</a>
                <a href="#" class="rts-btn btn-primary">Sign Up</a>
            </div>

            <div class="rts-social-style-one pl--20 mt--50">
                <ul>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- mobile menu area end -->
    </div>
    <!-- header style two End -->

    <!-- modal -->
    <div id="myModal-1" class="modal fade" role="dialog">
        <div class="modal-dialog bg_image">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-bs-dismiss="modal"><i class="fa-light fa-x"></i></button>
                </div>
                <div class="modal-body text-center">
                    <div class="inner-content">
                        <div class="title-area">
                            <span class="pre">Get Our Courses Free</span>
                            <h4 class="title">Wonderful for Learning</h4>
                        </div>
                        <form action="#">
                            <input type="text" placeholder="Your Mail.." required>
                            <button>Download Now</button>
                            <span>Your information will never be shared with any third party</span>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts backto top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>
    <!-- rts backto top end -->

    <!-- offcanvase search -->
    <div class="search-input-area">
        <div class="container">
            <div class="search-input-inner">
                <div class="input-div">
                    <input class="search-input autocomplete" type="text" placeholder="Search by keyword or #">
                    <button><i class="far fa-search"></i></button>
                </div>
            </div>
        </div>
        <div id="close" class="search-close-icon"><i class="far fa-times"></i></div>
    </div>
    <!-- offcanvase search -->
    <div id="anywhere-home" class="">
    </div>

    <!-- all scripts -->
    <!-- jquery min js -->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <!-- jquery ui js -->
    <script src="assets/js/vendor/jquery-ui.js"></script>
    <!-- metismenu js -->
    <script src="assets/js/vendor/metismenu.js"></script>
    <!-- magnific popup js-->
    <script src="assets/js/vendor/magnifying-popup.js"></script>
    <!-- swiper JS 10.2.0 -->
    <script src="assets/js/plugins/swiper.js"></script>
    <!-- counterup js -->
    <script src="assets/js/plugins/counterup.js"></script>
    <!-- waypoint js -->
    <script src="assets/js/vendor/waypoint.js"></script>
    <!-- wow js -->
    <script src="assets/js/vendor/waw.js"></script>
    <!-- isotop mesonary -->
    <script src="assets/js/plugins/isotop.js"></script>
    <!-- jquery imageloaded -->
    <script src="assets/js/plugins/imagesloaded.pkgd.min.js"></script>
    <!-- resize sensor js -->
    <script src="assets/js/plugins/resizer-sensor.js"></script>
    <!-- sticky sidebar -->
    <script src="assets/js/plugins/sticky-sidebar.js"></script>
    <!-- gsap twinmax js -->
    <script src="assets/js/plugins/twinmax.js"></script>
    <!-- chroma js -->
    <script src="assets/js/vendor/chroma.min.js"></script>
    <!-- bootstrap 5.0.2 -->
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <!-- dymanic Contact Form -->
    <script src="assets/js/plugins/contact.form.js"></script>
    <!-- calender js -->
    <script src="assets/js/plugins/calender.js"></script>
    <!-- main Js -->
    <script src="assets/js/main.js"></script>

</body>

</html>