<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studyhub LMS & University HTML Template </title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
    <!-- fontawesome 6.4.2 -->
    <link rel="stylesheet" href="assets/css/plugins/fontawesome-6.css">
    <!-- swiper Css 10.2.0 -->
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <!-- magnific popup css -->
    <link rel="stylesheet" href="assets/css/vendor/magnific-popup.css">
    <!-- Bootstrap 5.0.2 -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <!-- jquery ui css -->
    <link rel="stylesheet" href="assets/css/vendor/jquery-ui.css">
    <!-- metismenu scss -->
    <link rel="stylesheet" href="assets/css/vendor/metismenu.css">
    <!-- custom style css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- header style one -->
    <!-- header style one -->
    <header class="header-one v-2 header--sticky">
        <div class="header-top-one-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header-top-one">
                            <div class="left-information">
                                <a href="mailto:someone@example.com" class="email"><i class="fa-light fa-envelope"></i>info@studyhub.com</a>
                                <a href="tel:+4733378901" class="email"><i class="fa-light fa-phone"></i>+61 012 012 445</a>
                            </div>
                            <div class="right-information">
                                <div class="right-information">
                                    <ul class="rts-dropdown-menu switcher-language">
                                        <li class="has-child-menu">
                                            <a href="#">
                                                <img class="left-image" src="assets/images/flag-01.svg" alt="Language Images">
                                                <span class="menu-item">English</span>
                                                <i class="fa-regular fa-chevron-down"></i>
                                            </a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="#">
                                                        <img class="left-image" src="assets/images/flag-03.svg" alt="Language Images">
                                                        <span class="menu-item">Deutsch</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img class="left-image" src="assets/images/flag-02.svg" alt="Language Images">
                                                        <span class="menu-item">Portuguese</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img class="left-image" src="assets/images/flag-04.svg" alt="Language Images">
                                                        <span class="menu-item">Russian</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="rts-dropdown-menu switcher-currency">
                                        <li class="has-child-menu">
                                            <a href="#">
                                                <span class="menu-item">USD</span>
                                                <i class="fa-regular fa-chevron-down"></i>
                                            </a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="#">
                                                        <span class="menu-item">Euro</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="menu-item">Real</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="menu-item">Ruble</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="header-one-wrapper">
                        <div class="left-side-header">
                            <a href="index.html" class="logo-area">
                                <img src="assets/images/logo/logo-1.svg" alt="logo">
                            </a>

                            <div class="main-nav-one">
                                <nav>
                                    <ul>
                                        <li class="has-dropdown" style="position: static;">
                                            <a class="nav-link" href="#">Home</a>

                                            <ul class="megamenu-hub">
                                                <li>
                                                    <ul class="">
                                                        <li>
                                                            <a href="index.html">Main Home</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-two.html">Online course </a>
                                                            <span class="popular">Popular</span>
                                                        </li>
                                                        <li>
                                                            <a href="index-three.html">Course hub</a>
                                                            <span>Hot</span>
                                                        </li>
                                                        <li><a href="index-four.html">Distance learning</a></li>
                                                        <li>
                                                            <a href="index-five.html">Single Instructor</a>
                                                            <span>Hot</span>
                                                        </li>
                                                    </ul>
                                                    <ul class="">
                                                        <li>
                                                            <a href="index-six.html">Language Academy</a>
                                                            <span>Hot</span>
                                                        </li>
                                                        <li><a href="index-seven.html">Gym Instructor</a></li>
                                                        <li>
                                                            <a href="index-eight.html">Kitchen coach</a>
                                                            <span class="popular">Popular</span>
                                                        </li>
                                                        <li><a href="index-nine.html">Course Portal</a></li>
                                                        <li><a href="index-ten.html">Business coach</a></li>
                                                    </ul>
                                                    <div class="absolute-image-shape shape-image">
                                                        <img class=" shape one" src="assets/images/nav/02.png" data-speed="0.04" data-revert="true" alt="nav">
                                                        <img class=" shape two" src="assets/images/nav/03.png" data-speed="0.04" alt="nav">
                                                    </div>
                                                    <div class="nav-mega-image">
                                                        <a href="single-course.html">
                                                            <img src="assets/images/nav/01.jpg" alt="nav">
                                                        </a>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>


                                        <li class="has-dropdown">
                                            <a class="nav-link" href="#">Pages</a>
                                            <ul class="submenu">
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="about-two.html">About Two</a></li>
                                                <li><a href="instructor-profile.html">Profile</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                                <li class="sub-dropdown">
                                                    <a href="javascript:void(0);">Zoom</a>
                                                    <ul class="submenu third-lvl base">
                                                        <li><a class="mobile-menu-link" href="zoom-meeting.html">Zoom Meeting</a></li>
                                                        <li><a class="mobile-menu-link" href="zoom-details.html">Zoom Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="sub-dropdown">
                                                    <a href="javascript:void(0);">Event</a>
                                                    <ul class="submenu third-lvl base">
                                                        <li><a class="mobile-menu-link" href="event.html">Event</a></li>
                                                        <li><a class="mobile-menu-link" href="event-2.html">Event Two</a></li>
                                                        <li><a class="mobile-menu-link" href="event-details.html">Event Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="sub-dropdown">
                                                    <a href="javascript:void(0);">Shop</a>
                                                    <ul class="submenu third-lvl base">
                                                        <li><a class="mobile-menu-link" href="shop.html">Shop</a></li>
                                                        <li><a class="mobile-menu-link" href="product-details.html">Product Details</a></li>
                                                        <li><a class="mobile-menu-link" href="checkout.html">Checkout</a></li>
                                                        <li><a class="mobile-menu-link" href="cart.html">Cart</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="404.html">Error 404</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown" style="position: static;">
                                            <a class="nav-link" href="#">Courses</a>
                                            <ul class="megamenu-hub min-mega shape-move">
                                                <li>
                                                    <ul class="">
                                                        <li class="parent"><a href="#">Courses</a></li>
                                                        <li><a class="mobile-menu-link" href="course-one.html">Courses</a></li>
                                                        <li><a class="mobile-menu-link" href="course-two.html">Course List</a></li>
                                                        <li><a class="mobile-menu-link" href="course-three.html">Course Grid</a></li>
                                                        <li><a class="mobile-menu-link" href="course-four.html">Course List Two</a></li>
                                                        <li><a class="mobile-menu-link" href="course-five.html">Course Grid Two</a></li>
                                                        <li><a class="mobile-menu-link" href="course-six.html">Course Grid Three</a></li>
                                                    </ul>
                                                    <ul class="">
                                                        <li class="parent"><a href="#">Courses Details</a></li>
                                                        <li><a class="mobile-menu-link" href="single-course.html">Course Details</a></li>
                                                        <li><a class="mobile-menu-link" href="single-course-two.html">Course Details v2</a></li>
                                                        <li><a class="mobile-menu-link" href="single-course-three.html">Course Details v3</a></li>
                                                        <li><a class="mobile-menu-link" href="single-course-four.html">Course Details v4</a></li>
                                                        <li><a class="mobile-menu-link" href="single-course-five.html">Course Details v5</a></li>
                                                        <li><a class="mobile-menu-link" href="single-course-free.html">Course Details Free</a></li>
                                                    </ul>
                                                    <ul class="">
                                                        <li class="parent"><a href="#">Others</a></li>
                                                        <li><a href="become-instructor.html">Become an Instructor</a></li>
                                                        <li><a href="instructor-profile.html">Instructor Profile</a></li>
                                                        <li><a href="instructor.html">Instructor</a></li>
                                                        <li><a href="pricing.html">Membership Plan</a></li>
                                                        <li><a href="log-in.html">Log In</a></li>
                                                        <li><a href="registration.html">Registration</a></li>
                                                    </ul>
                                                    <div class="thumbnav-area">
                                                        <!-- single thumbnav -->
                                                        <a href="create-course.html" class="single-thumbnav">
                                                            <div class="icon">
                                                                <img src="assets/images/nav/04.png" alt="nav">
                                                            </div>
                                                            <span>Create Course</span>
                                                        </a>
                                                        <!-- single thumbnav end -->
                                                        <!-- single thumbnav -->
                                                        <a href="lesson-details.html" class="single-thumbnav mash">
                                                            <div class="icon">
                                                                <img src="assets/images/nav/05.png" alt="nav">
                                                            </div>
                                                            <span>Lesson Details</span>
                                                        </a>
                                                        <!-- single thumbnav end -->
                                                        <!-- single thumbnav -->
                                                        <a href="instructor.html" class="single-thumbnav">
                                                            <div class="icon">
                                                                <img src="assets/images/nav/06.png" alt="nav">
                                                            </div>
                                                            <span>Instructor</span>
                                                        </a>
                                                        <!-- single thumbnav end -->
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown">
                                            <a class="nav-link" href="#">Dashboard</a>
                                            <ul class="submenu">
                                                <li class="sub-dropdown">
                                                    <a class="submenu-link" href="javascript:void(0);">Instructor Dashboard</a>
                                                    <ul class="submenu third-lvl base">
                                                        <li><a class="mobile-menu-link" href="dashboard.html">Dashboard</a></li>
                                                        <li><a class="mobile-menu-link" href="my-profile.html">My Profile</a></li>
                                                        <li><a class="mobile-menu-link" href="enroll-course.html">Enroll Course</a></li>
                                                        <li><a class="mobile-menu-link" href="wishlist.html">Wishlist</a></li>
                                                        <li><a class="mobile-menu-link" href="reviews.html">Reviews</a></li>
                                                        <li><a class="mobile-menu-link" href="quick-attempts.html">Quick Attempts</a></li>
                                                        <li><a class="mobile-menu-link" href="order-history.html">Order History</a></li>
                                                        <li><a class="mobile-menu-link" href="question-answer.html">Question Answer</a></li>
                                                        <li><a class="mobile-menu-link" href="calender.html">Calender</a></li>
                                                        <li><a class="mobile-menu-link" href="my-course.html">My Course</a></li>
                                                        <li><a class="mobile-menu-link" href="announcement.html">Announcement</a></li>
                                                        <li><a class="mobile-menu-link" href="assignments.html">Assignments</a></li>
                                                        <li><a class="mobile-menu-link" href="certificate.html">Certificate</a></li>
                                                    </ul>
                                                </li>
                                                <li class="sub-dropdown">
                                                    <a class="submenu-link" href="javascript:void(0);">Students Dashboard</a>
                                                    <ul class="submenu third-lvl base">
                                                        <li><a class="mobile-menu-link" href="student-dashboard.html">Dashboard</a></li>
                                                        <li><a class="mobile-menu-link" href="student-profile.html">My Profile</a></li>
                                                        <li><a class="mobile-menu-link" href="student-enroll-course.html">Enroll Course</a></li>
                                                        <li><a class="mobile-menu-link" href="student-wishlist.html">Wishlist</a></li>
                                                        <li><a class="mobile-menu-link" href="student-reviews.html">Reviews</a></li>
                                                        <li><a class="mobile-menu-link" href="student-quick-attempts.html">Quick Attempts</a></li>
                                                        <li><a class="mobile-menu-link" href="student-order-history.html">Order History</a></li>
                                                        <li><a class="mobile-menu-link" href="student-question-answer.html">Question Answer</a></li>
                                                        <li><a class="mobile-menu-link" href="student-calender.html">Calender</a></li>
                                                        <li><a class="mobile-menu-link" href="student-settings.html">Student Settings</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown">
                                            <a class="nav-link" href="#">Blog</a>
                                            <ul class="submenu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                                <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>

                        </div>
                        <div class="header-right-area-one">
                            <div class="actions-area">
                                <div class="search-btn" id="search">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                                        <path d="M19.9375 18.9652L14.7454 13.7732C15.993 12.2753 16.6152 10.3542 16.4824 8.40936C16.3497 6.46453 15.4722 4.64575 14.0326 3.33139C12.593 2.01702 10.7021 1.30826 8.75326 1.35254C6.8044 1.39683 4.94764 2.19075 3.56924 3.56916C2.19083 4.94756 1.39691 6.80432 1.35263 8.75317C1.30834 10.702 2.0171 12.5929 3.33147 14.0325C4.64584 15.4721 6.46461 16.3496 8.40944 16.4823C10.3543 16.6151 12.2754 15.993 13.7732 14.7453L18.9653 19.9374L19.9375 18.9652ZM2.75 8.93742C2.75 7.71365 3.11289 6.51736 3.79278 5.49983C4.47267 4.4823 5.43903 3.68923 6.56965 3.22091C7.70026 2.7526 8.94436 2.63006 10.1446 2.86881C11.3449 3.10756 12.4474 3.69686 13.3127 4.56219C14.1781 5.42753 14.7674 6.53004 15.0061 7.7303C15.2449 8.93055 15.1223 10.1747 14.654 11.3053C14.1857 12.4359 13.3926 13.4022 12.3751 14.0821C11.3576 14.762 10.1613 15.1249 8.9375 15.1249C7.29703 15.1231 5.72427 14.4706 4.56429 13.3106C3.4043 12.1506 2.75182 10.5779 2.75 8.93742Z" fill="#553CDF" />
                                    </svg>
                                </div>
                                <div class="cart cart-icon">
                                    <i class="fa-regular fa-cart-shopping"></i>
                                </div>
                            </div>
                            <div class="buttons-area">
                                <a href="log-in.html" class="rts-btn btn-border">Log In</a>
                                <a href="registration.html" class="rts-btn btn-primary">Sign Up</a>
                            </div>
                            <div class="menu-btn" id="menu-btn">
                                <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect y="14" width="20" height="2" fill="#1F1F25"></rect>
                                    <rect y="7" width="20" height="2" fill="#1F1F25"></rect>
                                    <rect width="20" height="2" fill="#1F1F25"></rect>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header style end -->
    <!-- header style end -->


    <!-- bread crumb area -->
    <div class="rts-bread-crumbarea-1 rts-section-gap bg_image">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-main-wrapper">
                        <h1 class="title">Product Details</h1>
                        <!-- breadcrumb pagination area -->
                        <div class="pagination-wrapper">
                            <a href="index.html">Home</a>
                            <i class="fa-regular fa-chevron-right"></i>
                            <a class="active" href="Instructor.html">Product Details</a>
                        </div>
                        <!-- breadcrumb pagination area end -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- bread crumb area end -->


    <!-- Shop area start -->
    <main class="ms-main">
        <div class="container">
            <div id="primary" class="content-area single-product">
                <div class="site-main">
                    <div class="woocommerce-notices-wrapper"></div>
                    <div id="product-470" class="ms-single-product product type-product post-470 status-publish first instock product_cat-run product_tag-life product_tag-move product_tag-sport product_tag-trainers has-post-thumbnail shipping-taxable purchasable product-type-simple">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="banner-horizental">
                                    <div class="swiper swiper-container-h1">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <div class="slider-inner">
                                                    <img src="assets/images/shop/01.jpg" alt="full_screen-image">
                                                </div>
                                            </div>

                                            <div class="swiper-slide">
                                                <div class="slider-inner">
                                                    <img src="assets/images/shop/02.jpg" alt="full_screen-image">
                                                </div>
                                            </div>

                                            <div class="swiper-slide">
                                                <div class="slider-inner">
                                                    <img src="assets/images/shop/03.jpg" alt="full_screen-image">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slider-pagination-area">
                                        <div class="swiper-pagination swiper-pagination-horizontal">
                                            <span class="swiper-pagination-bullet"></span>
                                            <span class="swiper-pagination-bullet two"></span>
                                            <span class="swiper-pagination-bullet three"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="ms-single-product__content">
                                    <h2 class="ms-single-product_title">How to change your mind</h2>
                                    <p class="price">
                                        <span class="woocommerce-Price-amount amount">
                                            <bdi><span class="woocommerce-Price-currencySymbol">$</span>89.00</bdi>
                                        </span>
                                    </p>
                                    <div class="ms-woocommerce-product-rating woocommerce-product-rating">
                                        <div class="ms-rating-icon">
                                            <svg height="26px" version="1.2" viewBox="3 2 22 22" width="26px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <g>
                                                    <g>
                                                        <path d="M9.362,9.158c0,0-3.16,0.35-5.268,0.584c-0.19,0.023-0.358,0.15-0.421,0.343s0,0.394,0.14,0.521    c1.566,1.429,3.919,3.569,3.919,3.569c-0.002,0-0.646,3.113-1.074,5.19c-0.036,0.188,0.032,0.387,0.196,0.506    c0.163,0.119,0.373,0.121,0.538,0.028c1.844-1.048,4.606-2.624,4.606-2.624s2.763,1.576,4.604,2.625    c0.168,0.092,0.378,0.09,0.541-0.029c0.164-0.119,0.232-0.318,0.195-0.505c-0.428-2.078-1.071-5.191-1.071-5.191    s2.353-2.14,3.919-3.566c0.14-0.131,0.202-0.332,0.14-0.524s-0.23-0.319-0.42-0.341c-2.108-0.236-5.269-0.586-5.269-0.586    s-1.31-2.898-2.183-4.83c-0.082-0.173-0.254-0.294-0.456-0.294s-0.375,0.122-0.453,0.294C10.671,6.26,9.362,9.158,9.362,9.158z">
                                                        </path>
                                                    </g>
                                                </g>
                                            </svg>
                                        </div>
                                        <div class="ms-rating-average"> 5.00 </div>
                                        <a href="#reviews" class="woocommerce-review-link" rel="nofollow">(<span class="count">1</span> customer review)</a>
                                    </div>
                                    <div class="woocommerce-product-details__short-description">
                                        <p>Progressively incentivize B2C content vis-a-vis reliable experiences.
                                            Phosfluorescently benchmark unique e-services whereas transparent
                                            collaboration and idea-sharing. Enthusiastically communicate maintainable
                                            networks via global metrics. Credibly negotiate progressive bandwidth for go
                                            forward e-commerce. Rapidiously evolve magnetic initiatives through
                                            client-based portals.
                                        </p>
                                    </div>
                                    <p class="stock in-stock">7 in stock</p>
                                    <div class="quantity-area">
                                        <div class="cart-edit">
                                            <div class="quantity-edit">
                                                <button class="button"><i class="fal fa-minus minus"></i></button>
                                                <input type="text" class="input" value="3">
                                                <button class="button plus">+<i class="fal fa-plus plus"></i></button>
                                            </div>
                                        </div>
                                        <a href="cart.html" class="rts-btn btn-primary">Add to cart</a>
                                    </div>
                                    <div class="product_meta">
                                        <span class="sku_wrapper"><strong>SKU:</strong> <span class="sku">161056</span></span>
                                        <span class="posted_in"><strong>Category:</strong> <a href="#0" rel="tag">For Running</a></span>
                                        <span class="tagged_as"><strong>Tags:</strong> <a href="#0" rel="tag">Life</a>, 
                                            <a href="#0" rel="tag">Move</a>, 
                                            <a href="#0" rel="tag">Sport</a>, 
                                            <a href="#0" rel="tag">Trainers</a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 tab-area rts-section-gap">
                                <!-- Nav tabs -->
                                <ul class="nav nav-tabs" id="myTab" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Description</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Additional Information</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link" id="messages-tab" data-bs-toggle="tab" data-bs-target="#messages" type="button" role="tab" aria-controls="messages" aria-selected="false">Review (0)</button>
                                    </li>
                                </ul>
                                <!-- Tab panes -->
                                <div class="tab-content">
                                    <div class="tab-pane active" id="home" role="tabpanel" aria-labelledby="home-tab" tabindex="0">Credibly e-enable e-business materials with competitive products.
                                        Enthusiastically extend unique leadership before timely users. Synergistically
                                        scale B2C e-business rather than quality products. Synergistically incubate
                                        extensible outsourcing via magnetic sources. Interactively revolutionize
                                        intuitive collaboration and idea-sharing through high-quality models. Synergistically incubate
                                        extensible outsourcing via magnetic sources. Interactively revolutionize
                                        intuitive collaboration and idea-sharing through high-quality models. Interactively revolutionize
                                        intuitive collaboration and idea-sharing through high-quality models.
                                        <br>
                                        <br>
                                        Interactively revolutionize intuitive collaboration and idea-sharing through high-quality models. Credibly e-enable e-business materials with competitive products.
                                        Enthusiastically extend unique leadership before timely users.
                                    </div>
                                    <div class="tab-pane" id="profile" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">
                                        <div class="ms-section-title">
                                            <h3 class="ms-heading-title"> Additional information</h3>
                                            <table class="woocommerce-product-attributes shop_attributes">
                                                <tbody>
                                                    <tr class="woocommerce-product-attributes-item woocommerce-product-attributes-item--attribute_size">
                                                        <th class="woocommerce-product-attributes-item__label">Size</th>
                                                        <td class="woocommerce-product-attributes-item__value">
                                                            <p>39, 40, 41, 42, 43, 44</p>
                                                        </td>
                                                    </tr>
                                                    <tr class="woocommerce-product-attributes-item woocommerce-product-attributes-item--attribute_collection">
                                                        <th class="woocommerce-product-attributes-item__label"> Collection</th>
                                                        <td class="woocommerce-product-attributes-item__value">
                                                            <p>Most Sport Pro</p>
                                                        </td>
                                                    </tr>
                                                    <tr class="woocommerce-product-attributes-item woocommerce-product-attributes-item--attribute_upper-material">
                                                        <th class="woocommerce-product-attributes-item__label">Upper Material</th>
                                                        <td class="woocommerce-product-attributes-item__value">
                                                            <p>Leather</p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="tab-pane" id="messages" role="tabpanel" aria-labelledby="messages-tab" tabindex="0">
                                        <div id="reviews" class="woocommerce-Reviews">
                                            <div class="full-details-inner">
                                                <div class="row">
                                                    <div class="col-lg-12 col-md-12">
                                                        <div class="reveiw-form">
                                                            <h2 class="heading-title"> Be the first to reveiw</h2>
                                                            <div class="reveiw-form-main">
                                                                <form class="contact-form">
                                                                    <div class="row">
                                                                        <div class="col-lg-6 col-sm-12">
                                                                            <div class="input-box text-input">
                                                                                <textarea name="Message" id="validationDefault01" cols="30" rows="10" placeholder="Your Review*"></textarea>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-lg-6 col-sm-12">
                                                                            <div class="col-lg-12">
                                                                                <div class="input-box">
                                                                                    <input type="text" id="validationDefault02" placeholder="Name*" required>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-lg-12">
                                                                                <div class="input-box mail-input">
                                                                                    <input type="text" id="validationDefault03" placeholder="E-mail*" required>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-lg-12">
                                                                                <div class="rating">
                                                                                    <p>Your Rating :</p>
                                                                                    <div class="rating-icon">
                                                                                        <span class="one"><a href="#"> <i class="fal fa-star"></i></a></span>
                                                                                        <span class="two"><a href="#"> <i class="fal fa-star"></i></a></span>
                                                                                        <span class="three"><a href="#"> <i class="fal fa-star"></i></a></span>
                                                                                        <span class="four"><a href="#"> <i class="fal fa-star"></i></a></span>
                                                                                        <span class="five"><a href="#"> <i class="fal fa-star"></i></a></span>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="ms-cf--bottom col-12">
                                                                                <button class="rts-btn btn btn-primary" type="submit">Submit</button>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <section class="related products">
                                <h2>Related products</h2>
                                <div class="row ms-woo-feed">
                                    <div class="col-lg-3 col-md-6">
                                        <div class="blog-single-two-wrapper shop">
                                            <div class="image-area">
                                                <a href="product-details.html" class="thumbnail">
                                                    <img src="assets/images/shop/05.jpg" alt="blog-image">
                                                </a>
                                            </div>
                                            <div class="inner">
                                                <span class="pre-tag">
                                                    $21.00
                                                </span>
                                                <a href="product-details.html">
                                                    <h5 class="title"> La Recta Provinca</h5>
                                                </a>
                                                <a href="cart.html" class="btn-read-more-blog">Add To Cart <i class="fa-regular fa-cart-shopping"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6">
                                        <div class="blog-single-two-wrapper shop">
                                            <div class="image-area">
                                                <a href="product-details.html" class="thumbnail">
                                                    <img src="assets/images/shop/06.jpg" alt="blog-image">
                                                </a>
                                            </div>
                                            <div class="inner">
                                                <span class="pre-tag">
                                                    $21.00
                                                </span>
                                                <a href="product-details.html">
                                                    <h5 class="title"> The Bear</h5>
                                                </a>
                                                <a href="cart.html" class="btn-read-more-blog">Add To Cart <i class="fa-regular fa-cart-shopping"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6">
                                        <div class="blog-single-two-wrapper shop">
                                            <div class="image-area">
                                                <a href="product-details.html" class="thumbnail">
                                                    <img src="assets/images/shop/07.jpg" alt="blog-image">
                                                </a>
                                            </div>
                                            <div class="inner">
                                                <span class="pre-tag">
                                                    $21.00
                                                </span>
                                                <a href="product-details.html">
                                                    <h5 class="title"> A Thousand Ships</h5>
                                                </a>
                                                <a href="cart.html" class="btn-read-more-blog">Add To Cart <i class="fa-regular fa-cart-shopping"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6">
                                        <div class="blog-single-two-wrapper shop">
                                            <div class="image-area">
                                                <a href="product-details.html" class="thumbnail">
                                                    <img src="assets/images/shop/08.jpg" alt="blog-image">
                                                </a>
                                            </div>
                                            <div class="inner">
                                                <span class="pre-tag">
                                                    $21.00
                                                </span>
                                                <a href="product-details.html">
                                                    <h5 class="title"> This Might Be a Hurt Bit</h5>
                                                </a>
                                                <a href="cart.html" class="btn-read-more-blog">Add To Cart <i class="fa-regular fa-cart-shopping"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- Shop area end -->

    <!-- footer call to action area start -->
    <div class="footer-callto-action-area bg-light-1">
        <div class="container ptb--105">
            <div class="row">
                <div class="col-lg-12">
                    <!-- footer main wrapper -->
                    <div class="footer-one-main-wrapper">
                        <!-- single sized  footer  -->
                        <div class="footer-singl-wized left-logo">
                            <div class="head">
                                <a href="#">
                                    <img src="assets/images/logo/logo-1.svg" alt="logo" loading="lazy">
                                </a>
                            </div>
                            <div class="body">
                                <p class="dsic">
                                    We are passionate education dedicated to providing high-quality resources learners
                                    all backgrounds.
                                </p>
                                <ul class="wrapper-list">
                                    <li><i class="fa-regular fa-location-dot"></i>Yarra Park, Melbourne, Australia </li>
                                    <li><i class="fa-regular fa-phone"></i><a href="call-to:61485826710">+(61) 485-826-710</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- single sized  footer end -->
                        <!-- single sized  footer  -->
                        <div class="footer-singl-wized">
                            <div class="head">
                                <h6 class="title">Quick Links</h6>
                            </div>
                            <div class="body">
                                <ul class="menu">
                                    <li><a href="#">Latest Courses</a></li>
                                    <li><a href="#">Mission & Vision</a></li>
                                    <li><a href="#">Join a Carrer</a></li>
                                    <li><a href="#">Our Approach</a></li>
                                    <li><a href="#">Pricing Plan</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- single sized  footer end -->
                        <!-- single sized  footer  -->
                        <div class="footer-singl-wized">
                            <div class="head">
                                <h6 class="title">Explore</h6>
                            </div>
                            <div class="body">
                                <ul class="menu">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Upcoming Events</a></li>
                                    <li><a href="#">Blog & News</a></li>
                                    <li><a href="#">FAQ Question</a></li>
                                    <li><a href="#">Course</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- single sized  footer end -->
                        <!-- single sized  footer  -->
                        <div class="footer-singl-wized input-area">
                            <div class="head">
                                <h6 class="title">Newsletter</h6>
                            </div>
                            <div class="body">
                                <p class="disc">Subscribe Our newsletter get update our new course</p>
                                <form action="#">
                                    <div class="input-area-fill">
                                        <input type="email" placeholder="Enter Your Email" required>
                                        <button> Subscribe</button>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <input type="checkbox" id="exampleCheck1">
                                        <label for="exampleCheck1">I agree to the terms of use and privacy policy.</label>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!-- single sized  footer end -->
                    </div>
                    <!-- footer main wrapper end -->
                </div>
            </div>
        </div>
        <div class="copyright-area-one-border">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright-area-one">
                            <p>Copyright © 2024 All Rights Reserved by Studyhub</p>
                            <div class="social-copyright">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer call to action area end -->
    <!-- cart area start -->

    <!-- cart area start -->
    <div class="cart-bar">
        <div class="cart-header">
            <h3 class="cart-heading">MY CART (3 ITEMS)</h3>
            <div class="close-cart"><i class="fal fa-times"></i></div>
        </div>
        <div class="product-area">
            <div class="product-item">
                <div class="product-detail">
                    <div class="product-thumb"><img src="assets/images/course/cart/01.jpg" alt="product-thumb"></div>
                    <div class="item-wrapper">
                        <span class="product-name">Construct Map</span>
                        <div class="item-wrapper">
                            <span class="product-variation"><span class="color">Green /</span>
                            <span class="size">XL</span></span>
                        </div>
                        <div class="item-wrapper">
                            <span class="product-qnty">3 ×</span>
                            <span class="product-price">$198.00</span>
                        </div>
                    </div>
                </div>
                <div class="cart-edit">
                    <div class="quantity-edit">
                        <button class="button"><i class="fal fa-minus minus"></i></button>
                        <input type="text" class="input" value="3">
                        <button class="button plus">+<i class="fal fa-plus plus"></i></button>
                    </div>
                    <div class="item-wrapper d-flex mr--5 align-items-center">
                        <a href="#" class="product-edit"><i class="fal fa-edit"></i></a>
                        <a href="#" class="delete-cart"><i class="fal fa-times"></i></a>
                    </div>
                </div>
            </div>
            <div class="product-item">
                <div class="product-detail">
                    <div class="product-thumb"><img src="assets/images/course/cart/02.jpg" alt="product-thumb"></div>
                    <div class="item-wrapper">
                        <span class="product-name"> Bridge product</span>
                        <div class="item-wrapper">
                            <span class="product-variation"><span class="color">Green /</span>
                            <span class="size">XL</span></span>
                        </div>
                        <div class="item-wrapper">
                            <span class="product-qnty">2 ×</span>
                            <span class="product-price">$88.00</span>
                        </div>
                    </div>
                </div>
                <div class="cart-edit">
                    <div class="quantity-edit">
                        <button class="button"><i class="fal fa-minus minus"></i></button>
                        <input type="text" class="input" value="2">
                        <button class="button plus">+<i class="fal fa-plus plus"></i></button>
                    </div>
                    <div class="item-wrapper d-flex mr--5 align-items-center">
                        <a href="#" class="product-edit"><i class="fal fa-edit"></i></a>
                        <a href="#" class="delete-cart"><i class="fal fa-times"></i></a>
                    </div>
                </div>
            </div>
            <div class="product-item last-child">
                <div class="product-detail">
                    <div class="product-thumb"><img src="assets/images/course/cart/03.jpg" alt="product-thumb"></div>
                    <div class="item-wrapper">
                        <span class="product-name">Labour helmet</span>
                        <div class="item-wrapper">
                            <span class="product-variation"><span class="color">Green /</span>
                            <span class="size">XL</span></span>
                        </div>
                        <div class="item-wrapper">
                            <span class="product-qnty">1 ×</span>
                            <span class="product-price">$289.00</span>
                        </div>
                    </div>
                </div>
                <div class="cart-edit">
                    <div class="quantity-edit">
                        <button class="button"><i class="fal fa-minus minus"></i></button>
                        <input type="text" class="input" value="2">
                        <button class="button plus">+<i class="fal fa-plus plus"></i></button>
                    </div>
                    <div class="item-wrapper d-flex mr--5 align-items-center">
                        <a href="#" class="product-edit"><i class="fal fa-edit"></i></a>
                        <a href="#" class="delete-cart"><i class="fal fa-times"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="cart-bottom-area">
            <span class="spend-shipping"><i class="fal fa-truck"></i> SPENT <span class="amount">$199.00</span> MORE
            FOR FREE SHIPPING</span>
            <span class="total-price">TOTAL: <span class="price">$556</span></span>
            <a href="checkout.html" class="checkout-btn cart-btn">PROCEED TO CHECKOUT</a>
            <a href="cart.html" class="view-btn cart-btn">VIEW CART</a>
        </div>
    </div>
    <!-- cart area edn -->
    <!-- cart area edn -->

    <!-- header style two -->
    <div id="side-bar" class="side-bar header-two">
        <button class="close-icon-menu"><i class="far fa-times"></i></button>
        <!-- inner menu area desktop start -->
        <div class="inner-main-wrapper-desk">
            <div class="thumbnail">
                <img src="assets/images/banner/04.jpg" alt="elevate">
            </div>
            <div class="inner-content">
                <h4 class="title">We Build Building and Great Constructive Homes.</h4>
                <p class="disc">
                    We successfully cope with tasks of varying complexity, provide long-term guarantees and regularly master new technologies.
                </p>
                <div class="footer">
                    <h4 class="title">Got a project in mind?</h4>
                    <a href="contact.html" class="rts-btn btn-primary">Let's talk</a>
                </div>
            </div>
        </div>
        <!-- mobile menu area start -->
        <div class="mobile-menu-main">
            <nav class="nav-main mainmenu-nav mt--30">
                <ul class="mainmenu metismenu" id="mobile-menu-active">
                    <li class="has-droupdown">
                        <a href="#" class="main">Home</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="index.html">Main Home</a></li>
                            <li><a class="mobile-menu-link" href="index-two.html">Online Course</a></li>
                            <li><a class="mobile-menu-link" href="index-three.html">Course Hub</a></li>
                            <li><a class="mobile-menu-link" href="index-four.html">Distance Learning</a></li>
                            <li><a class="mobile-menu-link" href="index-five.html">Single Instructor</a></li>
                            <li><a class="mobile-menu-link" href="index-six.html">Language Academy</a></li>
                            <li><a class="mobile-menu-link" href="index-seven.html">Gym Instructor</a></li>
                            <li><a class="mobile-menu-link" href="index-eight.html">Kitchen Coach</a></li>
                            <li><a class="mobile-menu-link" href="index-nine.html">Course Portal</a></li>
                            <li><a class="mobile-menu-link" href="index-ten.html">Business Coach</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Pages</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="about.html">About Us</a></li>
                            <li><a class="mobile-menu-link" href="about-two.html">About Us Two</a></li>
                            <li><a class="mobile-menu-link" href="instructor-profile.html">Profile</a></li>
                            <li><a class="mobile-menu-link" href="contact.html">Contact</a></li>
                            <li class="has-droupdown third-lvl">
                                <a class="main" href="#">Zoom</a>
                                <ul class="submenu-third-lvl mm-collapse">
                                    <li><a href="zoom-meeting.html"></a>Zoom Meeting</li>
                                    <li><a href="zoom-details.html"></a>Zoom Details</li>
                                </ul>
                            </li>
                            <li class="has-droupdown third-lvl">
                                <a class="main" href="#">Event</a>
                                <ul class="submenu-third-lvl mm-collapse">
                                    <li><a href="event.html"></a>Event</li>
                                    <li><a href="event-two.html"></a>Event Two</li>
                                    <li><a href="event-details.html"></a>Event Details</li>
                                </ul>
                            </li>
                            <li class="has-droupdown third-lvl">
                                <a class="main" href="#">Shop</a>
                                <ul class="submenu-third-lvl mm-collapse">
                                    <li><a href="shop.html"></a>Shop</li>
                                    <li><a href="product-details.html"></a>Product Details</li>
                                    <li><a href="checkout.html"></a>Checkout</li>
                                    <li><a href="cart.html"></a>Cart</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Course</a>
                        <ul class="submenu mm-collapse">
                            <li><a href="#" class="tag">Courses</a></li>
                            <li><a class="mobile-menu-link" href="course-one.html">Courses</a></li>
                            <li><a class="mobile-menu-link" href="course-two.html">Course List</a></li>
                            <li><a class="mobile-menu-link" href="course-three.html">Course Grid</a></li>
                            <li><a class="mobile-menu-link" href="course-four.html">Course List Two</a></li>
                            <li><a class="mobile-menu-link" href="course-five.html">Course Grid Two</a></li>
                            <li><a class="mobile-menu-link" href="course-six.html">Course Filter</a></li>
                        </ul>
                        <ul class="submenu mm-collapse">
                            <li><a href="#" class="tag">Courses Details</a></li>
                            <li><a class="mobile-menu-link" href="single-course.html">Courses Details</a></li>
                            <li><a class="mobile-menu-link" href="single-course-two.html">Courses Details V2</a></li>
                            <li><a class="mobile-menu-link" href="single-course-three.html">Courses Details V3</a></li>
                            <li><a class="mobile-menu-link" href="single-course-four.html">Courses Details V4</a></li>
                            <li><a class="mobile-menu-link" href="single-course-five.html">Courses Details V5</a></li>
                            <li><a class="mobile-menu-link" href="single-course-free.html">Courses Details Free</a></li>
                        </ul>
                        <ul class="submenu mm-collapse">
                            <li><a href="#" class="tag">Others</a></li>
                            <li><a class="mobile-menu-link" href="become-instructor.html">Become an Instructor</a></li>
                            <li><a class="mobile-menu-link" href="instructor-profile.html">Instructor Profile</a></li>
                            <li><a class="mobile-menu-link" href="instructor.html">Instructor</a></li>
                            <li><a class="mobile-menu-link" href="pricing.html">Membership Plan</a></li>
                            <li><a class="mobile-menu-link" href="log-in.html">Log In</a></li>
                            <li><a class="mobile-menu-link" href="registration.html">Registration</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Dashboard</a>
                        <ul class="submenu mm-collapse">
                            <li class="has-droupdown third-lvl">
                                <a class="main" href="#">Instructor Dashboard</a>
                                <ul class="submenu-third-lvl mm-collapse">
                                    <li><a href="dashboard.html"></a>Dashboard</li>
                                    <li><a href="my-profile.html"></a>My Profile</li>
                                    <li><a href="enroll-course.html"></a>Enroll Course</li>
                                    <li><a href="wishlist.html"></a>Wishlist</li>
                                    <li><a href="reviews.html"></a>Reviews</li>
                                    <li><a href="quick-attempts.html"></a>Quick Attempts</li>
                                    <li><a href="order-history.html"></a>Order History</li>
                                    <li><a href="question-answer.html"></a>Question Answer</li>
                                    <li><a href="calender.html"></a>Calender</li>
                                    <li><a href="my-course.html"></a>My Course</li>
                                    <li><a href="announcement.html"></a>Announcement</li>
                                    <li><a href="assignments.html"></a>Assignments</li>
                                    <li><a href="certificate.html"></a>Certificate</li>
                                </ul>
                            </li>
                            <li class="has-droupdown third-lvl">
                                <a class="main" href="#">Students Dashboard</a>
                                <ul class="submenu-third-lvl mm-collapse">
                                    <li><a href="student-dashboard.html"></a>Dashboard</li>
                                    <li><a href="student-profile.html"></a>My Profile</li>
                                    <li><a href="student-enroll-course.html"></a>Enroll Course</li>
                                    <li><a href="student-wishlist.html"></a>Wishlist</li>
                                    <li><a href="student-reviews.html"></a>Reviews</li>
                                    <li><a href="student-quick-attempts.html"></a>Quick Attempts</li>
                                    <li><a href="student-order-history.html"></a>Order History</li>
                                    <li><a href="student-question-answer.html"></a>Question Answer</li>
                                    <li><a href="student-calender.html"></a>Calender</li>
                                    <li><a href="student-settings.html"></a>Students Settings</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Blog</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="blog.html">Blog</a></li>
                            <li><a class="mobile-menu-link" href="blog-grid.html">Blog Grid</a></li>
                            <li><a class="mobile-menu-link" href="blog-list.html">Blog List</a></li>
                            <li><a class="mobile-menu-link" href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                            <li><a class="mobile-menu-link" href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                            <li><a class="mobile-menu-link" href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>

            <div class="buttons-area">
                <a href="#" class="rts-btn btn-border">Log In</a>
                <a href="#" class="rts-btn btn-primary">Sign Up</a>
            </div>

            <div class="rts-social-style-one pl--20 mt--50">
                <ul>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- mobile menu area end -->
    </div>
    <!-- header style two End -->

    <!-- modal -->
    <div id="myModal-1" class="modal fade" role="dialog">
        <div class="modal-dialog bg_image">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-bs-dismiss="modal"><i class="fa-light fa-x"></i></button>
                </div>
                <div class="modal-body text-center">
                    <div class="inner-content">
                        <div class="title-area">
                            <span class="pre">Get Our Courses Free</span>
                            <h4 class="title">Wonderful for Learning</h4>
                        </div>
                        <form action="#">
                            <input type="text" placeholder="Your Mail.." required>
                            <button>Download Now</button>
                            <span>Your information will never be shared with any third party</span>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts backto top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>
    <!-- rts backto top end -->

    <!-- offcanvase search -->
    <div class="search-input-area">
        <div class="container">
            <div class="search-input-inner">
                <div class="input-div">
                    <input class="search-input autocomplete" type="text" placeholder="Search by keyword or #">
                    <button><i class="far fa-search"></i></button>
                </div>
            </div>
        </div>
        <div id="close" class="search-close-icon"><i class="far fa-times"></i></div>
    </div>
    <!-- offcanvase search -->
    <div id="anywhere-home" class="">
    </div>

    <!-- all scripts -->
    <!-- jquery min js -->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <!-- jquery ui js -->
    <script src="assets/js/vendor/jquery-ui.js"></script>
    <!-- metismenu js -->
    <script src="assets/js/vendor/metismenu.js"></script>
    <!-- magnific popup js-->
    <script src="assets/js/vendor/magnifying-popup.js"></script>
    <!-- swiper JS 10.2.0 -->
    <script src="assets/js/plugins/swiper.js"></script>
    <!-- counterup js -->
    <script src="assets/js/plugins/counterup.js"></script>
    <!-- waypoint js -->
    <script src="assets/js/vendor/waypoint.js"></script>
    <!-- wow js -->
    <script src="assets/js/vendor/waw.js"></script>
    <!-- isotop mesonary -->
    <script src="assets/js/plugins/isotop.js"></script>
    <!-- jquery imageloaded -->
    <script src="assets/js/plugins/imagesloaded.pkgd.min.js"></script>
    <!-- resize sensor js -->
    <script src="assets/js/plugins/resizer-sensor.js"></script>
    <!-- sticky sidebar -->
    <script src="assets/js/plugins/sticky-sidebar.js"></script>
    <!-- gsap twinmax js -->
    <script src="assets/js/plugins/twinmax.js"></script>
    <!-- chroma js -->
    <script src="assets/js/vendor/chroma.min.js"></script>
    <!-- bootstrap 5.0.2 -->
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <!-- dymanic Contact Form -->
    <script src="assets/js/plugins/contact.form.js"></script>
    <!-- calender js -->
    <script src="assets/js/plugins/calender.js"></script>
    <!-- main Js -->
    <script src="assets/js/main.js"></script>

</body>

</html>